[gd_scene load_steps=3 format=2]

[ext_resource path="res://server.gd" type="Script" id=1]

[sub_resource type="Theme" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
broad_info = "kirakuiin"

[node name="Button" type="Button" parent="."]
margin_left = 312.0
margin_top = 211.0
margin_right = 583.0
margin_bottom = 312.0
theme = SubResource( 1 )
text = "send broadcast"

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="button_down" from="Button" to="." method="_on_click_button"]
[connection signal="timeout" from="Timer" to="." method="_on_broadcast"]
