#    -*- mode: org -*-


Archived entries from file c:/Users/admin/org/gtd/live.org


* begin: <2023-01-01 周日>
* Archive                                                           :ARCHIVE:
  :PROPERTIES:
  :ARCHIVE_TIME: 2023-02-03 周五 09:28
  :ARCHIVE_FILE: ~/org/gtd/live.org
  :ARCHIVE_OLPATH: Appointment
  :ARCHIVE_CATEGORY: live
  :END:
** DONE 购买4070ti                                                 :shopping:
   CLOSED: [2023-01-10 周二 09:45]
   :PROPERTIES:
   :ARCHIVE_TIME: 2023-02-03 周五 09:28
   :END:
<2023-01-09 周一 09:45>

Archived entries from file c:/Users/admin/org/gtd/work.org


* Archive                                                           :ARCHIVE:
  :PROPERTIES:
  :ARCHIVE_TIME: 2023-02-03 周五 09:28
  :ARCHIVE_FILE: ~/org/gtd/work.org
  :ARCHIVE_OLPATH: Next Action
  :ARCHIVE_CATEGORY: work
  :END:
** DONE [#A] 战斗面板优化                                                :m8:
   CLOSED: [2022-12-12 周一 13:47] SCHEDULED: <2022-12-05 周一 09:00>
   :PROPERTIES:
   :ARCHIVE_TIME: 2022-12-12 周一 14:29
   :END:
** DONE [#A] 接入调查问卷                                                :m8:
   CLOSED: [2022-12-12 周一 13:47] SCHEDULED: <2022-12-06 周二 09:00>
   :PROPERTIES:
   :ARCHIVE_TIME: 2022-12-12 周一 14:29
   :END:
** DONE [#A] 处理审核包问题                                              :m8:
   CLOSED: [2022-12-12 周一 13:48] SCHEDULED: <2022-12-07 周三 17:59>
   :PROPERTIES:
   :ARCHIVE_TIME: 2022-12-12 周一 14:29
   :END:
** DONE [#A] 接入外网办公流程                                            :m8:
   CLOSED: [2022-12-12 周一 14:10] SCHEDULED: <2022-12-09 周五 14:10>
   :PROPERTIES:
   :ARCHIVE_TIME: 2022-12-12 周一 14:29
   :END:
** DONE [#A] 处理pc唤醒后触发重连问题                                    :m8:
   CLOSED: [2022-12-12 周一 14:31] SCHEDULED: <2022-12-12 周一 09:00>
   :PROPERTIES:
   :ARCHIVE_TIME: 2022-12-20 周二 09:34
   :END:
** DONE [#A] 体验审核包游戏, 发现问题                                    :m8:
   CLOSED: [2022-12-20 周二 09:28] SCHEDULED: <2022-12-08 周四 14:10>
   :PROPERTIES:
   :ARCHIVE_TIME: 2022-12-20 周二 09:34
   :END:
** DONE [#A] 备战界面同阵营数量表现                                      :m8:
   CLOSED: [2022-12-20 周二 09:29] SCHEDULED: <2022-12-13 周二 09:28>
   :PROPERTIES:
   :ARCHIVE_TIME: 2022-12-20 周二 09:34
   :END:
** DONE [#A] 斗法场优化                                                  :m8:
   CLOSED: [2022-12-25 周日 09:23] SCHEDULED: <2022-12-14 周三 09:29>
   :PROPERTIES:
   :ARCHIVE_TIME: 2023-02-03 周五 09:28
   :END:
** DONE [#A] 通行证界面优化                                              :m8:
   CLOSED: [2023-01-16 周一 17:16] SCHEDULED: <2023-01-05 周四 09:38>
   :PROPERTIES:
   :ARCHIVE_TIME: 2023-02-03 周五 09:28
   :END:
** DONE [#A] 战斗速率调整                                                :m8:
   CLOSED: [2023-01-10 周二 14:52] SCHEDULED: <2023-01-10 周二 13:00>
   :PROPERTIES:
   :ARCHIVE_TIME: 2023-02-03 周五 09:28
   :END:
** DONE [#A] 正式版屏蔽日志                                              :m8:
   CLOSED: [2023-01-16 周一 17:23] SCHEDULED: <2023-01-11 周三 17:22>
   :PROPERTIES:
   :ARCHIVE_TIME: 2023-02-03 周五 09:28
   :END:

* begin: <2023-02-01 周三>
