#    -*- mode: org -*-


Archived entries from file c:/Users/admin/org/gtd/live.org


* begin: <2023-01-01 周日>
* Archive                                                           :ARCHIVE:
  :PROPERTIES:
  :ARCHIVE_TIME: 2023-02-03 周五 09:28
  :ARCHIVE_FILE: ~/org/gtd/live.org
  :ARCHIVE_OLPATH: Appointment
  :ARCHIVE_CATEGORY: live
  :END:
** DONE 购买4070ti                                                 :shopping:
   CLOSED: [2023-01-10 周二 09:45]
   :PROPERTIES:
   :ARCHIVE_TIME: 2023-02-03 周五 09:28
   :END:
<2023-01-09 周一 09:45>

Archived entries from file c:/Users/admin/org/gtd/work.org


** DONE 购买老家台式机零件                                         :shopping:
   CLOSED: [2023-01-15 周日 20:14]
   :PROPERTIES:
   :ARCHIVE_TIME: 2023-02-13 周一 20:18
   :END:
<2023-01-10 周二 09:47>

* Archive                                                           :ARCHIVE:
  :PROPERTIES:
  :ARCHIVE_TIME: 2023-02-03 周五 09:28
  :ARCHIVE_FILE: ~/org/gtd/work.org
  :ARCHIVE_OLPATH: Next Action
  :ARCHIVE_CATEGORY: work
  :END:
** DONE [#A] 战斗面板优化                                                :m8:
   CLOSED: [2022-12-12 周一 13:47] SCHEDULED: <2022-12-05 周一 09:00>
   :PROPERTIES:
   :ARCHIVE_TIME: 2022-12-12 周一 14:29
   :END:
** DONE [#A] 接入调查问卷                                                :m8:
   CLOSED: [2022-12-12 周一 13:47] SCHEDULED: <2022-12-06 周二 09:00>
   :PROPERTIES:
   :ARCHIVE_TIME: 2022-12-12 周一 14:29
   :END:
** DONE [#A] 处理审核包问题                                              :m8:
   CLOSED: [2022-12-12 周一 13:48] SCHEDULED: <2022-12-07 周三 17:59>
   :PROPERTIES:
   :ARCHIVE_TIME: 2022-12-12 周一 14:29
   :END:
** DONE [#A] 接入外网办公流程                                            :m8:
   CLOSED: [2022-12-12 周一 14:10] SCHEDULED: <2022-12-09 周五 14:10>
   :PROPERTIES:
   :ARCHIVE_TIME: 2022-12-12 周一 14:29
   :END:
** DONE [#A] 处理pc唤醒后触发重连问题                                    :m8:
   CLOSED: [2022-12-12 周一 14:31] SCHEDULED: <2022-12-12 周一 09:00>
   :PROPERTIES:
   :ARCHIVE_TIME: 2022-12-20 周二 09:34
   :END:
** DONE [#A] 体验审核包游戏, 发现问题                                    :m8:
   CLOSED: [2022-12-20 周二 09:28] SCHEDULED: <2022-12-08 周四 14:10>
   :PROPERTIES:
   :ARCHIVE_TIME: 2022-12-20 周二 09:34
   :END:
** DONE [#A] 备战界面同阵营数量表现                                      :m8:
   CLOSED: [2022-12-20 周二 09:29] SCHEDULED: <2022-12-13 周二 09:28>
   :PROPERTIES:
   :ARCHIVE_TIME: 2022-12-20 周二 09:34
   :END:
** DONE [#A] 斗法场优化                                                  :m8:
   CLOSED: [2022-12-25 周日 09:23] SCHEDULED: <2022-12-14 周三 09:29>
   :PROPERTIES:
   :ARCHIVE_TIME: 2023-02-03 周五 09:28
   :END:
** DONE [#A] 通行证界面优化                                              :m8:
   CLOSED: [2023-01-16 周一 17:16] SCHEDULED: <2023-01-05 周四 09:38>
   :PROPERTIES:
   :ARCHIVE_TIME: 2023-02-03 周五 09:28
   :END:
** DONE [#A] 战斗速率调整                                                :m8:
   CLOSED: [2023-01-10 周二 14:52] SCHEDULED: <2023-01-10 周二 13:00>
   :PROPERTIES:
   :ARCHIVE_TIME: 2023-02-03 周五 09:28
   :END:
** DONE [#A] 正式版屏蔽日志                                              :m8:
   CLOSED: [2023-01-16 周一 17:23] SCHEDULED: <2023-01-11 周三 17:22>
   :PROPERTIES:
   :ARCHIVE_TIME: 2023-02-03 周五 09:28
   :END:

* begin: <2023-02-01 周三>
* Archive                                                           :ARCHIVE:
  :PROPERTIES:
  :ARCHIVE_TIME: 2023-03-01 周三 17:10
  :ARCHIVE_FILE: ~/org/gtd/work.org
  :ARCHIVE_OLPATH: Next Action
  :ARCHIVE_CATEGORY: work
  :END:
** DONE [#A] 战斗面板显示天赋信息                                        :m8:
   CLOSED: [2023-02-06 周一 15:05] SCHEDULED: <2023-01-31 周二 09:00>
   :PROPERTIES:
   :ARCHIVE_TIME: 2023-02-06 周一 20:39
   :END:
** DONE [#A] 处理战报数据超限问题                                        :m8:
   CLOSED: [2023-02-06 周一 15:04] SCHEDULED: <2023-02-01 周三 09:02>
   :PROPERTIES:
   :ARCHIVE_TIME: 2023-02-06 周一 20:39
   :END:
** DONE [#A] 文字战报功能                                                :m8:
   CLOSED: [2023-02-08 周三 20:39] SCHEDULED: <2022-10-26 周三 09:00>
   :PROPERTIES:
   :ARCHIVE_TIME: 2023-02-13 周一 20:18
   :END:
** DONE [#A] 拖拽容器灵敏度和弹性运动支持                                :m8:
   CLOSED: [2023-02-17 周五 16:52] SCHEDULED: <2023-02-09 周四 13:51>
   :PROPERTIES:
   :ARCHIVE_TIME: 2023-02-20 周一 13:29
   :END:
** DONE [#A] 法宝养成相关优化                                            :m8:
   CLOSED: [2023-02-17 周五 16:52] SCHEDULED: <2023-02-10 周五 13:51>
   :PROPERTIES:
   :ARCHIVE_TIME: 2023-02-20 周一 13:29
   :END:
** DONE [#A] 处理真机运行中报错问题                                      :m8:
   CLOSED: [2023-02-27 周一 19:17] SCHEDULED: <2023-01-31 周二 09:00>
   :PROPERTIES:
   :ARCHIVE_TIME: 2023-03-01 周三 16:52
   :END:
** DONE [#A] 战报数据详细化(每个技能的伤害, 治疗等等)                    :m8:
   CLOSED: [2023-02-27 周一 19:17] SCHEDULED: <2023-02-08 周三 13:53>
   :PROPERTIES:
   :ARCHIVE_TIME: 2023-03-01 周三 16:52
   :END:
** DONE [#C] 优化布阵界面拖拽逻辑                                        :m8:
   CLOSED: [2023-02-28 周二 10:08] SCHEDULED: <2023-02-27 周一 10:08>
   :PROPERTIES:
   :ARCHIVE_TIME: 2023-03-01 周三 16:52
   :END:

* Archive                                                           :ARCHIVE:
  :PROPERTIES:
  :ARCHIVE_TIME: 2023-03-01 周三 17:14
  :ARCHIVE_FILE: ~/org/gtd/live.org
  :ARCHIVE_OLPATH: Next Action
  :ARCHIVE_CATEGORY: live
  :END:
** DONE [#A] 完成资产组合配置                                         :event:
   CLOSED: [2023-03-01 周三 17:12] SCHEDULED: <2023-02-14 周二 17:12>
   :PROPERTIES:
   :ARCHIVE_TIME: 2023-03-01 周三 17:13
   :END:

* begin: <2023-03-01 周三>
* Archive                                                           :ARCHIVE:
  :PROPERTIES:
  :ARCHIVE_TIME: 2023-04-01 周六 17:56
  :ARCHIVE_FILE: ~/org/gtd/work.org
  :ARCHIVE_OLPATH: Next Action
  :ARCHIVE_CATEGORY: work
  :END:
** DONE [#A] 战斗中重连优化                                              :m8:
   CLOSED: [2023-03-06 周一 20:47] SCHEDULED: <2023-01-31 周二 09:00>
   :PROPERTIES:
   :ARCHIVE_TIME: 2023-03-10 周五 20:32
   :END:
** DONE [#A] 优化战斗模块结构                                            :m8:
   CLOSED: [2023-03-06 周一 20:47] SCHEDULED: <2023-02-23 周四 00:00>
   :PROPERTIES:
   :ARCHIVE_TIME: 2023-03-10 周五 20:32
   :END:
** DONE [#B] 布阵界面使用复用滚动框                                      :m8:
   CLOSED: [2023-03-06 周一 20:56] SCHEDULED: <2023-03-01 周三 09:00>
   :PROPERTIES:
   :ARCHIVE_TIME: 2023-03-10 周五 20:32
   :END:
** DONE [#A] 优化布阵界面的拖拽判定逻辑                                  :m8:
   CLOSED: [2023-03-06 周一 20:57] SCHEDULED: <2023-03-02 周四 20:56>
   :PROPERTIES:
   :ARCHIVE_TIME: 2023-03-10 周五 20:32
   :END:
** DONE [#A] 处理战斗面板首次打开无法查看属性问题                        :m8:
   CLOSED: [2023-03-13 周一 19:55] SCHEDULED: <2023-03-09 周四 00:00>
   :PROPERTIES:
   :ARCHIVE_TIME: 2023-03-13 周一 20:02
   :END:
** DONE [#A] 完成战斗结构优化工单                                        :m8:
   CLOSED: [2023-03-13 周一 19:56] SCHEDULED: <2023-03-06 周一 09:00>
   :PROPERTIES:
   :ARCHIVE_TIME: 2023-03-13 周一 20:02
   :END:
** DONE [#A] 主线美术资源替换                                            :m8:
   CLOSED: [2023-03-20 周一 14:53] SCHEDULED: <2023-03-10 周五 09:00>
   :PROPERTIES:
   :ARCHIVE_TIME: 2023-03-20 周一 15:28
   :END:
** DONE [#A] 战斗中和本地管理器解耦                                      :m8:
   CLOSED: [2023-03-20 周一 14:51] SCHEDULED: <2023-03-09 周四 09:00>
   :PROPERTIES:
   :ARCHIVE_TIME: 2023-03-20 周一 15:28
   :END:
** DONE [#A] 几个场景支持服务器战斗录像                                  :m8:
   CLOSED: [2023-03-14 周二 20:27] SCHEDULED: <2023-03-08 周三 09:00>
   :PROPERTIES:
   :ARCHIVE_TIME: 2023-03-20 周一 15:28
   :END:
** DONE [#A] 处理抵抗跳字问题                                            :m8:
   CLOSED: [2023-03-14 周二 20:27] SCHEDULED: <2023-03-14 周二 09:00>
   :PROPERTIES:
   :ARCHIVE_TIME: 2023-03-20 周一 15:28
   :END:
** DONE [#A] Buff蓝图显示优化                                            :m8:
   CLOSED: [2023-03-21 周二 16:04] SCHEDULED: <2023-03-20 周一 09:00>
   :PROPERTIES:
   :ARCHIVE_TIME: 2023-03-27 周一 20:13
   :END:
** DONE [#A] boss战信息条显示规则改变                                    :m8:
   CLOSED: [2023-03-21 周二 16:05] SCHEDULED: <2023-03-20 周一 09:00>
   :PROPERTIES:
   :ARCHIVE_TIME: 2023-03-27 周一 20:13
   :END:
** DONE [#A] 防御场景代码整合                                            :m8:
   CLOSED: [2023-03-24 周五 20:50] SCHEDULED: <2023-03-22 周三 20:50>
   :PROPERTIES:
   :ARCHIVE_TIME: 2023-03-27 周一 20:13
   :END:
** DONE [#A] 网络协议生成器                                              :m8:
   CLOSED: [2023-04-01 周六 17:20] SCHEDULED: <2023-03-29 周三 09:00>
   :PROPERTIES:
   :ARCHIVE_TIME: 2023-04-01 周六 17:48
   :END:

* begin: <2023-04-01 周六>

* Archive                                                           :ARCHIVE:
  :PROPERTIES:
  :ARCHIVE_TIME: 2023-04-28 周五 16:22
  :ARCHIVE_FILE: ~/org/gtd/work.org
  :ARCHIVE_OLPATH: Next Action
  :ARCHIVE_CATEGORY: work
  :END:
** DONE [#A] 处理IOS刘海导致的布阵错位                                   :m8:
   CLOSED: [2023-04-10 周一 09:14] SCHEDULED: <2023-04-05 周三 09:13>
   :PROPERTIES:
   :ARCHIVE_TIME: 2023-04-14 周五 17:46
   :END:
** DONE [#A] 协议续传优化                                                :m8:
   CLOSED: [2023-04-10 周一 09:15] SCHEDULED: <2023-04-06 周四 09:14>
   :PROPERTIES:
   :ARCHIVE_TIME: 2023-04-14 周五 17:46
   :END:
** DONE [#A] 主线动画功能调整(关键帧编辑, 蒙版)                          :m8:
   CLOSED: [2023-04-10 周一 09:15] SCHEDULED: <2023-04-07 周五 00:00>
   :PROPERTIES:
   :ARCHIVE_TIME: 2023-04-14 周五 17:46
   :END:
** DONE [#A] 战前录像结算和重放使用一套逻辑                              :m8:
   CLOSED: [2023-04-14 周五 17:37] SCHEDULED: <2023-04-10 周一 09:00>
   :PROPERTIES:
   :ARCHIVE_TIME: 2023-04-14 周五 17:46
   :END:
** DONE [#A] 战前跳过使用标准流程而不是特殊处理                          :m8:
   CLOSED: [2023-04-14 周五 17:39] SCHEDULED: <2023-04-11 周二 00:00>
   :PROPERTIES:
   :ARCHIVE_TIME: 2023-04-14 周五 17:46
   :END:
** DONE [#A] 角色位置相关设置全部使用全局坐标                            :m8:
   CLOSED: [2023-04-14 周五 17:40] SCHEDULED: <2023-04-12 周三 09:00>
   :PROPERTIES:
   :ARCHIVE_TIME: 2023-04-14 周五 17:46
   :END:
** DONE [#A] 战斗相关界面UI优化                                          :m8:
   CLOSED: [2023-04-15 周六 14:51] SCHEDULED: <2023-04-15 周六 14:51>
   :PROPERTIES:
   :ARCHIVE_TIME: 2023-04-15 周六 14:52
   :END:
** DONE [#A] 站前跳过和正常流程合并                                      :m8:
   CLOSED: [2023-04-12 周三 15:16] SCHEDULED: <2023-04-04 周二 09:00>
   :PROPERTIES:
   :ARCHIVE_TIME: 2023-04-24 周一 15:20
   :END:
** DONE [#A] 英雄山主线关卡图标性能优化                                  :m8:
   CLOSED: [2023-04-28 周五 16:10] SCHEDULED: <2023-04-25 周二 09:00>
   :PROPERTIES:
   :ARCHIVE_TIME: 2023-04-28 周五 16:17
   :END:
** DONE [#A] 法宝配置优化                                                :m8:
   CLOSED: [2023-04-28 周五 16:10] SCHEDULED: <2023-04-25 周二 09:00>
   :PROPERTIES:
   :ARCHIVE_TIME: 2023-04-28 周五 16:17
   :END:
** DONE [#A] 战斗系统性能优化(异步, 合批)                                :m8:
   CLOSED: [2023-04-28 周五 16:17] SCHEDULED: <2023-04-25 周二 09:00>
   :PROPERTIES:
   :ARCHIVE_TIME: 2023-04-28 周五 16:19
   :END:
