#    -*- mode: org -*-

* begin: <2021-04-01 Thu>
* Archive                                                           :ARCHIVE:
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-04-30 周五 22:59
  :ARCHIVE_FILE: ~/myproject/src/org/gtd/live.org
  :ARCHIVE_OLPATH: Next Action
  :ARCHIVE_CATEGORY: live
  :END:
** DONE [#A] 理发                                                     :event:
   CLOSED: [2021-04-11 周日 16:26] SCHEDULED: <2021-04-10 周六 12:00> DEADLINE: <2021-04-11 周日 23:59>
   :PROPERTIES:
   :ARCHIVE_TIME: 2021-04-11 周日 21:43
   :END:
- State "DONE"       from "TODO"       [2021-04-11 周日 16:26]
** DONE [#A] 联系物业修马桶                                           :event:
   CLOSED: [2021-04-10 周六 18:28] DEADLINE: <2021-04-10 周六 19:00>
   :PROPERTIES:
   :ARCHIVE_TIME: 2021-04-11 周日 21:43
   :END:
- Note taken on [2021-04-11 周日 16:30] \\
  50 房东付款
- State "DONE"       from "TODO"       [2021-04-10 周六 18:28]
** DONE [#C] 退柯木塱的房子 [2/2]                                     :event:
   CLOSED: [2021-04-11 周日 16:21] DEADLINE: <2021-04-11 Sun 12:00>
   :PROPERTIES:
   :BLOCKER:  olp("live.org" "Project/找离公司近的新房子")
   :ORDERED:  t
   :ARCHIVE_TIME: 2021-04-11 周日 21:43
   :END:
- Note taken on [2021-04-11 周日 16:21] \\
  实际上还扣了300短租费和300除菌化粪费, 最后到手1300, 好坑.
- State "DONE"       from "TODO"       [2021-04-11 周日 16:21]
1. [X] 打扫卫生
2. [X] 退还房卡, 取得押金(2*900[押金]+100[房卡]=1900)
** DONE [#A] 换锁芯                                                   :event:
   CLOSED: [2021-04-11 周日 16:22] DEADLINE: <2021-04-11 周日 21:00>
   :PROPERTIES:
   :ARCHIVE_TIME: 2021-04-11 周日 21:43
   :END:
- Note taken on [2021-04-11 周日 16:22] \\
  100元找物业弄得, 懒得在京东上找合适的了.
- State "DONE"       from "TODO"       [2021-04-11 周日 16:22]
** DONE [#C] 给缺少硅胶保护的眼睛腿加套                            :shopping:
   CLOSED: [2021-04-05 周一 13:01] DEADLINE: <2021-04-05 Mon 21:00> SCHEDULED: <2021-04-05 Mon 09:00>
   :PROPERTIES:
   :ARCHIVE_TIME: 2021-04-11 周日 21:43
   :END:

* Archive                                                           :ARCHIVE:
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-04-30 周五 22:59
  :ARCHIVE_FILE: ~/myproject/src/org/gtd/live.org
  :ARCHIVE_OLPATH: Appointment
  :ARCHIVE_CATEGORY: live
  :END:
** DONE [#C] 组装自行车                                               :event:
   CLOSED: [2021-04-03 周六 12:00]
   :PROPERTIES:
   :ARCHIVE_TIME: 2021-04-04 周日 21:20
   :END:
<2021-04-03 Sat 10:00>
** DONE [#C] 大扫除                                                   :event:
   CLOSED: [2021-04-13 周二 08:40] SCHEDULED: <2021-04-12 周一 23:00>
   :PROPERTIES:
   :ARCHIVE_TIME: 2021-04-17 周六 23:41
   :END:
- State "DONE"       from "TODO"       [2021-04-13 周二 08:40]
** DONE 西域胡杨新疆菜部门聚餐                                         :date:
   CLOSED: [2021-04-23 周五 23:16]
   :PROPERTIES:
   :ARCHIVE_TIME: 2021-04-25 周日 22:40
   :END:
- State "DONE"       from "TODO"       [2021-04-23 周五 23:16]
<2021-04-23 周五 17:00-21:00>
** DONE 第一针aero新冠疫苗接种                                        :event:
   CLOSED: [2021-04-21 周三 16:06]
   :PROPERTIES:
   :ARCHIVE_TIME: 2021-04-25 周日 22:40
   :END:
- State "DONE"       from "TODO"       [2021-04-21 周三 19:06]
<2021-04-21 周三 13:30>

* Archive                                                           :ARCHIVE:
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-04-30 周五 22:59
  :ARCHIVE_FILE: ~/myproject/src/org/gtd/live.org
  :ARCHIVE_OLPATH: Project
  :ARCHIVE_CATEGORY: live
  :END:
** DONE [#C] 自行车维护 [100%]                                        :event:
   CLOSED: [2021-04-05 Mon 22:06] DEADLINE: <2021-04-05 周一 23:59> SCHEDULED: <2021-04-03 周六 12:00>
   :PROPERTIES:
   :ARCHIVE_TIME: 2021-04-11 周日 21:43
   :END:
*** DONE 买自行车水杯                                              :shopping:
    CLOSED: [2021-04-04 Sun 00:07] DEADLINE: <2021-04-03 周六 23:59>
- Note taken on [2021-04-08 周四 09:05] \\
  下班的时候骑共享单车回家, 放到共享单车上忘了拿走了, 已丢失.
*** DONE 领取保养好的自行车
: [2021-04-05 Mon 22:05] DEADLINE: <2021-04-05 Mon 22:00>
:PROPERTIES:
:DEPENDENCE: 捷安特火炉山店老板通知
:END:
*** CANCELED 额外配一把钥匙
    CLOSED: [2021-04-11 周日 19:42] DEADLINE: <2021-04-05 Mon 22:00>
- State "CANCELED"   from "TODO"       [2021-04-05 周一 22:05] \\
  无法配钥匙, 另外另一把在钱包里找到了, 也不需要配了
** DONE [#A] 找离公司近的新房子                                       :event:
   CLOSED: [2021-04-10 周六 13:20] SCHEDULED: <2021-04-06 周二 21:00> DEADLINE: <2021-04-25 周日>
   :PROPERTIES:
   :PRICE:    2000以内
   :DISTANCE: 离公司10公里以内, 离地铁站2公里以内
   :BLOCKER:  children
   :TRIGGER:  olp("live.org" "Next Action/从家里把需要的物品邮寄过来") todo!(TODO) scheduled!("++0h")
   :TRIGGER+: olp("live.org" "Next Action/购买家具用品") todo!(TODO) scheduled!("++0h")
   :TRIGGER+: olp("live.org" "Next Action/办理电信宽带业务") todo!(TODO) scheduled!("++0h")
   :ARCHIVE_TIME: 2021-04-11 周日 21:43
   :END:
- State "DONE"       from "SCH"        [2021-04-10 周六 13:20]
*** DONE app上看房
    CLOSED: [2021-04-05 Mon 09:05] DEADLINE: <2021-04-11 周日 21:00>
    :PROPERTIES:
    :TRIGGER:  next-sibling scheduled!("++0h") todo!(TODO) chain!("TRIGGER")
    :END:
*** DONE 联系中介或房主看房
    CLOSED: [2021-04-05 周一 13:02] SCHEDULED: <2021-04-05 Mon 09:05> DEADLINE: <2021-04-18 周日 21:00>
    :PROPERTIES:
    :BLOCKER:  previous-sibling
    :TRIGGER:  next-sibling scheduled!("++0h") todo!(TODO) chain!("TRIGGER")
    :END:
- Note taken on [2021-04-05 周一 13:04] \\
  位置: 黄浦区大壮国际g1-1018房. 阳面有阳台, 离万达和地铁不超过500m, 离公司7公里
  价格: 2000元每月
  面积: 29m²
  设施: 冰箱, 洗衣机, 空调, 独卫, 电磁炉, 衣柜, 床
  押金: 2个月房租
  要求: 不能养宠物
*** DONE 联系搬家公司搬家
    CLOSED: [2021-04-10 周六 13:20] SCHEDULED: <2021-04-10 周六 12:00> DEADLINE: <2021-04-25 Sun 21:00>
    :PROPERTIES:
    :BLOCKER:  previous-sibling
    :TRIGGER+: parent todo!(DONE)
    :TRIGGER:  next-sibling scheduled!("++0h") todo!(TODO) chain!("TRIGGER")
    :END:
- Note taken on [2021-04-07 Wed 23:51] \\
  周6上午搬, 用货拉拉, 8公里50元左右.

* Archive                                                           :ARCHIVE:
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-04-30 周五 22:59
  :ARCHIVE_FILE: ~/myproject/src/org/gtd/work.org
  :ARCHIVE_OLPATH: Next Action
  :ARCHIVE_CATEGORY: work
  :END:
** DONE [#C] 学习org-edna                                             :learn:
   CLOSED: [2021-04-04 周日 11:46] DEADLINE: <2021-04-04 周日 12:00> SCHEDULED: <2022-04-03 周日 21:00>
   :PROPERTIES:
   :LINK:     [[http://www.nongnu.org/org-edna-el][org-edna manual]]
   :ARCHIVE_TIME: 2021-04-04 周日 21:12
   :END:
- Note taken on [2021-04-04 周日 13:09] \\
  * 表达式
    :BLOCKER: target [cond]
    :TRIGGER: target action

  * 操作符[op]
    - :BLOCKER: :: 当前任务被什么东西阻挡
    - :TRIGGER: :: 当前任务为DONE时触发什么东西

  * 目标[target]:
    - next-sibling[-wrap] :: 下个标题, wrap代表如果没有下个标题就返回同级标题开始继续查找
    - previous-sibling[-wrap] :: 上个标题
    - parent :: 父标题
    - children :: 所有孩子的列表
    - file(PATH) :: 指定的文件
    - ids(id1 id2...) :: 指定的id(id可以通过属性设置)

  * 动作[action]:
    - scheduled!(TIMESTAMP) :: 触发时为 *target* 设定Scheduled TimeStamp, 时间标记和org-mode本身语法一致
    - deadline!(TIMESTAMP) :: 触发时为 *target* 设定Deadline TimeStamp, 时间标记和org-mode本身语法一致
    - todo!(STATE) :: 触发时为 *target* 设定TODO状态
    - chain!(PROPERTY) :: 触发时为 *target* 增加指定的源于自身的属性

  * 条件[cond]:
    - [!]headings? :: 是否存在标题, !代表非
    - [!]done? :: 是否存在完成状态的标题
    - [!]todo-state?(STATE) :: 是否存在指定状态的TODO状态
    - [!]re-search?(REGEXP) :: 是否存在正则表达式匹配的值
    - [!]has-property(P, V) :: 是否存在指定值的属性

  * 其他
    - consider(EXP) :: 只能用于blocker, 代表在什么情况下block, EXP有如下取值:
      - all :: 所有的孩子均为block则block
      - any :: 所有的孩子任一为block即block
      - FRACTION :: 百分之多少的孩子为block即block
      - NUMBER :: n个孩子为block即block
    - 条件表达式 :: if cond then THEN else ELSE endif
    - 多条件表达式 :: 条件空格分隔, 以or逻辑连接条件
** DONE [#A] 完成python考试                                            :work:
   CLOSED: [2021-04-01 周四 10:20] SCHEDULED: <2021-04-01 周四 09:30>
   :PROPERTIES:
   :DEPENDENCE: [[完成python150题]] and [[学习《python核心编程》]]
   :ARCHIVE_TIME: 2021-04-04 周日 21:12
   :END:
** DONE [#A] 提交python作业                                            :work:
   CLOSED: [2021-03-31 周三 20:27] DEADLINE: <2021-03-31 周三 21:00>
   :PROPERTIES:
   :ARCHIVE_TIME: 2021-04-04 周日 21:12
   :END:
** DONE [#A] 和导师会面                                                :work:
   CLOSED: [2021-03-29 周一 12:26] DEADLINE: <2021-03-29 周一 21:00>
   :PROPERTIES:
   :ARCHIVE_TIME: 2021-04-04 周日 21:12
   :END:
- Note taken on [2021-03-29 周一 12:25] \\
  导师没有特殊要求，按照新入入门导引学习即可。
** DONE [#C] 编写cvimrc中有关vftplug插件的帮助文档                    :learn:
   CLOSED: [2021-03-31 周三 12:44] DEADLINE: <2021-04-03 周六 22:00>
   :PROPERTIES:
   :ARCHIVE_TIME: 2021-04-04 周日 21:12
   :END:

** DONE [#A] 学习神武项目简介                                         :learn:
   CLOSED: [2021-04-09 周五 10:50] DEADLINE: <2021-04-09 周五 21:00> SCHEDULED: <2021-04-09 周五 09:00>
   :PROPERTIES:
   :TRIGGER:  olp("work.org" "Project/学习UI基础/UI编辑器入门") todo!(TODO) scheduled!("++0h")
   :ARCHIVE_TIME: 2021-04-11 周日 23:21
   :END:

** DONE [#A] 搞定agenda今日only todo视图                              :learn:
   CLOSED: [2021-04-11 周日 18:30] DEADLINE: <2021-04-11 周日 23:00> SCHEDULED: <2021-04-11 周日 17:00>
   :PROPERTIES:
   :ARCHIVE_TIME: 2021-04-11 周日 23:21
   :END:
- State "DONE"       from "TODO"       [2021-04-11 周日 18:30]
** DONE [#A] 资源类型学习                                             :learn:
   CLOSED: [2021-04-17 周六 17:30] SCHEDULED: <2021-04-17 周六 13:00>
   :PROPERTIES:
   :ARCHIVE_TIME: 2021-04-17 周六 23:41
   :END:
- State "DONE"       from "TODO"       [2021-04-17 周六 17:30]
:LOGBOOK:
CLOCK: [2021-04-17 周六 17:12]--[2021-04-17 周六 17:30] =>  0:18
CLOCK: [2021-04-17 周六 16:42]--[2021-04-17 周六 17:07] =>  0:25
CLOCK: [2021-04-17 周六 16:12]--[2021-04-17 周六 16:37] =>  0:25
CLOCK: [2021-04-17 周六 15:42]--[2021-04-17 周六 16:07] =>  0:25
CLOCK: [2021-04-17 周六 14:37]--[2021-04-17 周六 15:02] =>  0:25
CLOCK: [2021-04-17 周六 14:07]--[2021-04-17 周六 14:32] =>  0:25
CLOCK: [2021-04-17 周六 13:17]--[2021-04-17 周六 13:42] =>  0:25
:END:
** DONE [#A] 学习UI制作经验分享                                       :learn:
   CLOSED: [2021-04-13 周二 10:21] DEADLINE: <2021-04-13 周二 11:35> SCHEDULED: <2021-04-13 周二 09:00>
   :PROPERTIES:
   :ATTACH:   [[attachment:../ref/liwei_engine.org::*UI规范][UI规范]]
   :ARCHIVE_TIME: 2021-04-17 周六 23:41
   :END:
- State "DONE"       from "TODO"       [2021-04-13 周二 10:21]
** DONE [#A] 在线更新                                                 :learn:
   CLOSED: [2021-04-25 周日 19:21] SCHEDULED: <2021-04-25 周日 19:10>
   :PROPERTIES:
   :ARCHIVE_TIME: 2021-04-25 周日 21:59
   :END:
- State "DONE"       from "TODO"       [2021-04-25 周日 19:21]
:LOGBOOK:
CLOCK: [2021-04-25 周日 19:11]--[2021-04-25 周日 19:21] =>  0:10
:END:
** DONE [#A] Cocos2d摄像机渲染顺序                                    :learn:
   CLOSED: [2021-04-25 周日 20:21] SCHEDULED: <2021-04-25 周日 19:25>
   :PROPERTIES:
   :ARCHIVE_TIME: 2021-04-25 周日 21:59
   :END:
- State "DONE"       from "TODO"       [2021-04-25 周日 20:21]
:LOGBOOK:
CLOCK: [2021-04-25 周日 19:55]--[2021-04-25 周日 20:20] =>  0:25
CLOCK: [2021-04-25 周日 19:25]--[2021-04-25 周日 19:50] =>  0:25
:END:
** DONE [#A] M8导表工具学习                                           :learn:
   CLOSED: [2021-04-29 周四 10:03] SCHEDULED: <2021-04-29 周四 9:50>
   :PROPERTIES:
   :ARCHIVE_TIME: 2021-04-30 周五 22:57
   :END:
- State "DONE"       from "TODO"       [2021-04-29 周四 10:03]
:LOGBOOK:
CLOCK: [2021-04-29 周四 09:47]--[2021-04-29 周四 10:03] =>  0:16
:END:
** DONE [#A] 学习PMGO系统                                             :learn:
   CLOSED: [2021-04-26 周一 10:42] SCHEDULED: <2021-04-26 周一 09:00>
   :PROPERTIES:
   :ARCHIVE_TIME: 2021-04-30 周五 22:57
   :END:
- State "DONE"       from "TODO"       [2021-04-26 周一 10:42]
:LOGBOOK:
CLOCK: [2021-04-26 周一 10:32]--[2021-04-26 周一 10:42] =>  0:10
:END:

* Archive                                                           :ARCHIVE:
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-04-30 周五 22:59
  :ARCHIVE_FILE: ~/myproject/src/org/gtd/work.org
  :ARCHIVE_OLPATH: Project
  :ARCHIVE_CATEGORY: work
  :END:
** DONE [#A] 学习利为游戏引擎                                  :learn:ATTACH:
   CLOSED: [2021-04-04 周日 21:05] DEADLINE: <2021-04-10 周六 21:00> SCHEDULED: <2021-04-02 周五 09:00>
   :PROPERTIES:
   :BLOCKER:  consider(any) children
   :ARCHIVE_TIME: 2021-04-04 周日 21:11
   :ID:       b064fe2e-0c5e-483e-978e-3f9bdab3862d
   :ATTACH:   [[attachment:liwei_engine.org][利为引擎]]
   :End:
*** DONE 利为引擎环境搭建
    CLOSED: [2021-04-02 周五 15:12] DEADLINE: <2021-04-02 周五 21:00>
    :PROPERTIES:
    :TRIGGER:  next-sibling scheduled!("++0h") todo!(TODO)
    :TRIGGER+: chain!("TRIGGER") chain!("BLOCKER")
    :BLOCKER:  previous-sibling
    :END:
*** DONE 复刻简单游戏场景
    CLOSED: [2021-04-02 周五 22:02] DEADLINE: <2021-04-06 周二 21:00>
    :PROPERTIES:
    :TRIGGER:  next-sibling scheduled!("++0h") todo!(TODO) chain!("TRIGGER") chain!("BLOCKER")
    :BLOCKER:  previous-sibling
    :END:
*** DONE 渲染节点类
    CLOSED: [2021-04-03 周六 21:37] DEADLINE: <2021-04-06 周二 21:00>
    :PROPERTIES:
    :TRIGGER:  next-sibling scheduled!("++0h") todo!(TODO) chain!("TRIGGER") chain!("BLOCKER")
    :BLOCKER:  previous-sibling
    :END:
*** DONE 对象生命周期管理
    CLOSED: [2021-04-03 周六 21:37] DEADLINE: <2021-04-06 周二 21:00>
    :PROPERTIES:
    :TRIGGER:  next-sibling scheduled!("++0h") todo!(TODO) chain!("TRIGGER") chain!("BLOCKER")
    :BLOCKER:  previous-sibling
    :END:
*** DONE 坐标系
    CLOSED: [2021-04-04 周日 17:57] DEADLINE: <2021-04-07 周三 21:00>
    :PROPERTIES:
    :TRIGGER:  next-sibling scheduled!("++0h") todo!(TODO) chain!("TRIGGER")
    :BLOCKER:  previous-sibling
    :END:
*** DONE 触摸事件
    CLOSED: [2021-04-04 周日 20:22] SCHEDULED: <2021-04-04 周日 17:57> DEADLINE: <2021-04-07 周三 21:00>
    :PROPERTIES:
    :BLOCKER:  previous-sibling
    :TRIGGER:  next-sibling scheduled!("++0h") todo!(TODO) chain!("TRIGGER")
    :END:
*** DONE 定时器
    CLOSED: [2021-04-04 周日 21:05] SCHEDULED: <2021-04-04 周日 20:22> DEADLINE: <2021-04-08 周四 21:00>
    :PROPERTIES:
    :BLOCKER:  previous-sibling
    :TRIGGER:  next-sibling scheduled!("++0h") todo!(TODO) chain!("TRIGGER")
    :END:
*** DONE Action动画
    CLOSED: [2021-04-04 周日 21:05] SCHEDULED: <2021-04-04 周日 21:05> DEADLINE: <2021-04-08 周四 21:00>
    :PROPERTIES:
    :BLOCKER:  previous-sibling
    :TRIGGER:  next-sibling scheduled!("++0h") todo!(TODO) chain!("TRIGGER")
    :END:
*** DONE 动画类型简介
    CLOSED: [2021-04-04 周日 21:05] SCHEDULED: <2021-04-04 周日 21:05> DEADLINE: <2021-04-09 周五 21:00>
    :PROPERTIES:
    :BLOCKER:  previous-sibling
    :TRIGGER:  next-sibling scheduled!("++0h") todo!(TODO) chain!("TRIGGER")
    :END:
*** DONE Sprite3D简介
    CLOSED: [2021-04-04 周日 21:05] SCHEDULED: <2021-04-04 周日 21:05> DEADLINE: <2021-04-09 周五 21:00>
    :PROPERTIES:
    :BLOCKER:  previous-sibling
    :TRIGGER+: parent todo!(DONE)
    :TRIGGER:  next-sibling scheduled!("++0h") todo!(TODO) chain!("TRIGGER")
    :END:
** DONE [#B] 完成python150题 [100%]                            :learn:ATTACH:
   CLOSED: [2021-04-01 周四 19:43] SCHEDULED: <2021-03-29 周一 11:00> DEADLINE: <2021-04-30 周五 21:00>
   :PROPERTIES:
   :BLOCKER:  file("../ref/python150题.org") re-search?("\*+\s+TODO")
   :ARCHIVE_TIME: 2021-04-04 周日 21:11
   :ATTACH:   [[attachment:python150题.org][python150题]]
   :ID:       911e8c32-e2a0-424d-aee1-c5b6b521d839
   :END:
*** DONE 完成1-30题
    CLOSED: [2021-03-29 周一 21:08] DEADLINE: <2021-03-29 周一 21:00>
    :PROPERTIES:
    :ATTACH:   [[attachment:../ref/python150题.org::第一题][python150题:1-30]]
    :END:
- Note taken on [2021-03-31 周三 16:32] \\
  12题的描述非常不清晰.
*** DONE 完成31-60题
    CLOSED: [2021-03-30 周二 14:40] DEADLINE: <2021-03-30 周二 21:00>
    :PROPERTIES:
    :ATTACH:   [[attachment:../ref/python150题.org::第三十一题][python150题:31-60]]
    :END:
*** DONE 完成61-90题
    CLOSED: [2021-03-31 周三 16:32]
    :PROPERTIES:
    :ATTACH:   [[attachment:../ref/python150题.org::第六十一题][python150题:61-90]]
    :END:
- Note taken on [2021-03-31 周三 12:51] \\
  61-69题为服务端相关题目, 均跳过.
DEADLINE: <2021-03-31 周三 21:00>
*** DONE 完成91-120题
    CLOSED: [2021-03-31 周三 16:32] DEADLINE: <2021-04-01 周四 21:00>
    :PROPERTIES:
    :ATTACH:   [[attachment:../ref/python150题.org::第九十一题][pYthon150题:91-120]]
    :END:
*** DONE 完成121-150题
    CLOSED: [2021-04-01 周四 19:42]
    :PROPERTIES:
    :ATTACH:   [[attachment:../ref/python150题.org::第一百二十一题][python150题:121-150]]
    :END:
** DONE [#B] 学习《python核心编程》[100%]                             :learn:
   CLOSED: [2021-03-31 周三 21:05] DEADLINE: <2021-04-03 周六 21:00> SCHEDULED: <2021-03-29 周一 12:00>
   :PROPERTIES:
   :ARCHIVE_TIME: 2021-04-04 周日 21:12
   :END:
*** DONE 学习1-7章
    CLOSED: [2021-03-29 周一 17:41] DEADLINE: <2021-03-31 周三 21:00>
*** DONE 学习8-11章
    CLOSED: [2021-03-30 周二 21:09] DEADLINE: <2021-03-30 周二 21:00>
*** DONE 学习12-14章
    CLOSED: [2021-03-31 周三 21:05] DEADLINE: <2021-03-31 周三 21:20>
:LOGBOOK:
CLOCK: [2021-03-31 周三 14:21]--[2021-03-31 周三 14:46] =>  0:25
CLOCK: [2021-03-31 周三 13:55]--[2021-03-31 周三 14:15] =>  0:20
CLOCK: [2021-03-31 周三 12:58]--[2021-03-31 周三 13:24] =>  0:26
CLOCK: [2021-03-31 周三 10:19]--[2021-03-31 周三 11:37] =>  1:18
:END:

** DONE [#B] 完成利为引擎各个模块的demo                               :learn:
   CLOSED: [2021-04-08 周四 22:00] DEADLINE: <2021-04-08 Thu 21:00> SCHEDULED: <2021-04-06 周二 09:00>
   :PROPERTIES:
   :BLOCKER:  children
   :ARCHIVE_TIME: 2021-04-11 周日 23:21
   :END:
- State "DONE"       from "SCH"        [2021-04-08 周四 22:00]
*** DONE 坐标系变换
    CLOSED: [2021-04-06 周二 20:20] SCHEDULED: <2021-04-06 周二 10:00>
    :PROPERTIES:
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
*** DONE 触摸事件
    CLOSED: [2021-04-06 周二 20:21] SCHEDULED: <2021-04-06 周二 20:20>
    :PROPERTIES:
    :BLOCKER:  previous-sibling
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
*** DONE 定时器
    CLOSED: [2021-04-07 Wed 23:30] SCHEDULED: <2021-04-06 周二 20:21>
    :PROPERTIES:
    :BLOCKER:  previous-sibling
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
*** DONE Action
    CLOSED: [2021-04-08 周四 21:34] SCHEDULED: <2021-04-07 Wed 23:30>
    :PROPERTIES:
    :BLOCKER:  previous-sibling
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
- State "DONE"       from "TODO"       [2021-04-08 周四 21:34]
*** DONE 动画类型
    CLOSED: [2021-04-08 周四 21:34] SCHEDULED: <2021-04-08 周四 21:34>
    :PROPERTIES:
    :BLOCKER:  previous-sibling
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
- State "DONE"       from "TODO"       [2021-04-08 周四 21:34]
*** DONE Sprite3d
    CLOSED: [2021-04-08 周四 22:00] SCHEDULED: <2021-04-08 周四 21:34>
    :PROPERTIES:
    :BLOCKER:  previous-sibling
    :TRIGGER+: parent todo!(DONE)
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:

** DONE [#A] 学习代码设计                                             :learn:
   CLOSED: [2021-04-16 周五 16:28] DEADLINE: <2021-04-15 周四 21:00> SCHEDULED: <2021-04-14 周三 09:00>
   :PROPERTIES:
   :ARCHIVE_TIME: 2021-04-17 周六 23:41
   :END:
- State "DONE"       from "SCH"        [2021-04-16 周五 16:28]
*** DONE OOP要点
    CLOSED: [2021-04-14 周三 17:25] SCHEDULED: <2021-04-14 周三 10:30>
    :PROPERTIES:
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :ATTACH:   [[attachment:~/myproject/src/org/note/tech_note.org::*UML图][UML]]
    :END:
:LOGBOOK:
CLOCK: [2021-04-14 周三 16:44]--[2021-04-14 周三 17:09] =>  0:25
CLOCK: [2021-04-14 周三 16:14]--[2021-04-14 周三 16:39] =>  0:25
CLOCK: [2021-04-14 周三 15:39]--[2021-04-14 周三 16:04] =>  0:25
CLOCK: [2021-04-14 周三 13:03]--[2021-04-14 周三 13:23] =>  0:20
:END:
- State "DONE"       from "TODO"       [2021-04-14 周三 17:25] \\
  1. 组合大于继承
  2. 可读大于精简
  3. 注释诠释用法
  4. 命名表明含义
  5. 合理控制深度
*** DONE 网络交互
    CLOSED: [2021-04-14 周三 22:57] SCHEDULED: <2021-04-14 周三 17:25>
    :PROPERTIES:
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
- State "DONE"       from "TODO"       [2021-04-14 周三 22:57]
:LOGBOOK:
CLOCK: [2021-04-14 周三 19:39]--[2021-04-14 周三 20:04] =>  0:25
CLOCK: [2021-04-14 周三 19:04]--[2021-04-14 周三 19:29] =>  0:25
:END:
*** DONE 观察者+信号
    CLOSED: [2021-04-15 周四 15:20] SCHEDULED: <2021-04-15 周四 09:50>
    :PROPERTIES:
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
- State "DONE"       from "TODO"       [2021-04-15 周四 15:20]
:LOGBOOK:
CLOCK: [2021-04-15 周四 14:50]--[2021-04-15 周四 15:15] =>  0:25
:END:
*** DONE MVC框架
    CLOSED: [2021-04-16 周五 16:28] SCHEDULED: <2021-04-15 周四 15:20>
    :PROPERTIES:
    :TRIGGER+: parent todo!(DONE)
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
:LOGBOOK:
CLOCK: [2021-04-16 周五 16:13]--[2021-04-16 周五 16:28] =>  0:15
CLOCK: [2021-04-16 周五 15:38]--[2021-04-16 周五 16:03] =>  0:25
CLOCK: [2021-04-16 周五 15:08]--[2021-04-16 周五 15:33] =>  0:25
CLOCK: [2021-04-16 周五 14:38]--[2021-04-16 周五 15:03] =>  0:25
CLOCK: [2021-04-16 周五 14:08]--[2021-04-16 周五 14:33] =>  0:25
CLOCK: [2021-04-16 周五 13:33]--[2021-04-16 周五 13:58] =>  0:25
CLOCK: [2021-04-16 周五 10:53]--[2021-04-16 周五 11:18] =>  0:25
CLOCK: [2021-04-16 周五 10:23]--[2021-04-16 周五 10:48] =>  0:25
CLOCK: [2021-04-16 周五 09:53]--[2021-04-16 周五 10:18] =>  0:25
CLOCK: [2021-04-15 周四 20:35]--[2021-04-15 周四 21:00] =>  0:25
CLOCK: [2021-04-15 周四 20:05]--[2021-04-15 周四 20:30] =>  0:25
CLOCK: [2021-04-15 周四 19:35]--[2021-04-15 周四 20:00] =>  0:25
CLOCK: [2021-04-15 周四 17:12]--[2021-04-15 周四 17:37] =>  0:25
CLOCK: [2021-04-15 周四 16:22]--[2021-04-15 周四 16:47] =>  0:25
CLOCK: [2021-04-15 周四 15:52]--[2021-04-15 周四 16:17] =>  0:25
CLOCK: [2021-04-15 周四 15:20]--[2021-04-15 周四 15:45] =>  0:25
:END:

** DONE [#A] 学习UI基础                                               :learn:
   CLOSED: [2021-04-13 周二 22:49] DEADLINE: <2021-04-14 周三 21:00> SCHEDULED: <2021-04-09 周五 10:00>
   :PROPERTIES:
   :TYPE_ALL: basic advance
   :ARCHIVE_TIME: 2021-04-17 周六 23:41
   :END:
- State "DONE"       from "TODO"       [2021-04-13 周二 22:49]
- State "DONE"       from "SCH"        [2021-04-12 周一 21:16]
*** DONE UI编辑器入门
    CLOSED: [2021-04-09 周五 20:20] SCHEDULED: <2021-04-09 周五 10:50> DEADLINE: <2021-04-09 周五 21:00>
    :PROPERTIES:
    :TRIGGER:  olp("work.org" "Project/学习UI基础/基础控件学习/动态数据") todo!(TODO) scheduled!("++0h")
    :TYPE:     basic
    :END:

- State "DONE"       from "TODO"       [2021-04-09 周五 20:20]
- State "DONE"       from "TODO"       [2021-04-09 周五 20:15]
*** DONE 基础控件学习
    CLOSED: [2021-04-12 周一 19:59] DEADLINE: <2021-04-12 周一 11:35>
    :PROPERTIES:
    :TRIGGER:  olp("work.org" "Project/学习UI基础/自定义控件/Ani3动画") todo!(TODO) scheduled!("++0h")
    :TYPE:     advance
    :END:
- State "DONE"       from "WAIT"       [2021-04-12 周一 19:59]
**** DONE 动态数据
     CLOSED: [2021-04-09 周五 20:21] SCHEDULED: <2021-04-09 周五 20:20>
     :PROPERTIES:
     :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
     :END:
- State "DONE"       from "TODO"       [2021-04-09 周五 20:21]
**** DONE 颜色层
     CLOSED: [2021-04-09 周五 21:43] SCHEDULED: <2021-04-09 周五 20:21>
     :PROPERTIES:
     :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
     :END:
- State "DONE"       from "TODO"       [2021-04-09 周五 21:43]
**** DONE 按钮
     CLOSED: [2021-04-10 周六 18:27] SCHEDULED: <2021-04-09 周五 21:43>
     :PROPERTIES:
     :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
     :END:
- State "DONE"       from "TODO"       [2021-04-10 周六 18:27]
**** DONE 文本
     CLOSED: [2021-04-12 周一 11:14] SCHEDULED: <2021-04-10 周六 18:27>
     :PROPERTIES:
     :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
     :END:
- State "DONE"       from "TODO"       [2021-04-12 周一 11:14]
**** DONE 定位器
     CLOSED: [2021-04-12 周一 12:07] SCHEDULED: <2021-04-12 周一 11:14>
     :PROPERTIES:
     :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
     :END:
- State "DONE"       from "TODO"       [2021-04-12 周一 12:07]
**** DONE 输入框
     CLOSED: [2021-04-12 周一 15:04] SCHEDULED: <2021-04-12 周一 12:07>
     :PROPERTIES:
     :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
     :END:
- State "DONE"       from "TODO"       [2021-04-12 周一 15:04] \\
  1.无法创建CUIEditText对象.
  2.SetOverLimitTips()会出现无法找到condition库的错误.
**** DONE 图片
     CLOSED: [2021-04-12 周一 15:19] SCHEDULED: <2021-04-12 周一 15:04>
     :PROPERTIES:
     :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
     :END:
- State "DONE"       from "TODO"       [2021-04-12 周一 15:19]
**** DONE 滚动框
     CLOSED: [2021-04-12 周一 16:48] SCHEDULED: <2021-04-12 周一 15:19>
     :PROPERTIES:
     :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
     :END:
- State "DONE"       from "TODO"       [2021-04-12 周一 16:48]
**** DONE 进度条
     CLOSED: [2021-04-12 周一 17:30] SCHEDULED: <2021-04-12 周一 16:48>
     :PROPERTIES:
     :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
     :END:

**** DONE 抽象控件
     CLOSED: [2021-04-12 周一 19:13] SCHEDULED: <2021-04-12 周一 17:30>
     :PROPERTIES:
     :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
     :END:
- State "DONE"       from "TODO"       [2021-04-12 周一 19:13] \\
  1. 直接创建CTextObject对象会报错.
**** DONE Layout
     CLOSED: [2021-04-12 周一 19:59] SCHEDULED: <2021-04-12 周一 19:13> \\
1. 要设置SetItemSize
:PROPERTIES:
:TRIGGER+: parent todo!(DONE)
:TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
:END:
*** DONE 自定义控件
    CLOSED: [2021-04-12 周一 21:15]
    :PROPERTIES:
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h")
    :END:
- State "DONE"       from "WAIT"       [2021-04-12 周一 21:15]
DEADLINE: <2021-04-13 周二 11:35>
**** DONE Ani3动画
     CLOSED: [2021-04-12 周一 20:31] SCHEDULED: <2021-04-12 周一 19:59>
     :PROPERTIES:
     :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
     :END:
- State "DONE"       from "TODO"       [2021-04-12 周一 20:31]
**** CANCELED Walker
     CLOSED: [2021-04-12 周一 21:15] SCHEDULED: <2021-04-12 周一 20:31>
     :PROPERTIES:
     :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
     :END:
- State "CANCELED"   from "TODO"       [2021-04-12 周一 21:15] \\
  缺少库文件walker
**** CANCELED 小头像
     CLOSED: [2021-04-12 周一 21:15] SCHEDULED: <2021-04-12 周一 21:15>
     :PROPERTIES:
     :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
     :END:
- State "CANCELED"   from "TODO"       [2021-04-12 周一 21:15] \\
  缺少库文件touxiangnew
**** CANCELED 特效库
     CLOSED: [2021-04-12 周一 21:15] SCHEDULED: <2021-04-12 周一 21:15>
     :PROPERTIES:
     :TRIGGER+: parent todo!(DONE)
     :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
     :END:
- State "CANCELED"   from "TODO"   [2021-04-12 周一 21:15] \\
  缺少库文件effect
**** CANCELED 物品框
     CLOSED: [2021-04-12 周一 21:16] SCHEDULED: <2021-04-12 周一 21:15>
     :PROPERTIES:
     :TRIGGER+: parent todo!(DONE)
     :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
     :END:
- State "CANCELED"   from "TODO"   [2021-04-12 周一 21:16] \\
  缺少库文件dlgitem
*** DONE UI大作业
    CLOSED: [2021-04-13 周二 22:49] SCHEDULED: <2021-04-13 周二 11:00> DEADLINE: <2021-04-14 周三 21:00>
    :PROPERTIES:
    :TRIGGER+: parent todo!(DONE)
    :END:
**** DONE 完成第一个UI
     CLOSED: [2021-04-13 周二 21:49]
- State "DONE"       from "WAIT"       [2021-04-13 周二 21:49]
***** DONE 其他功能
      CLOSED: [2021-04-13 周二 15:58]
- State "DONE"       from "WAIT"       [2021-04-13 周二 15:58]
****** DONE 一级界面自定义模板
       CLOSED: [2021-04-13 周二 15:58]
- State "DONE"       from "TODO"       [2021-04-13 周二 15:58]
****** DONE 居中显示
       CLOSED: [2021-04-13 周二 15:58]
- State "DONE"       from "TODO"       [2021-04-13 周二 15:58]
****** DONE ESC关闭
       CLOSED: [2021-04-13 周二 15:58]
- State "DONE"       from "TODO"       [2021-04-13 周二 15:58]
****** DONE 屏幕内可拖动
       CLOSED: [2021-04-13 周二 15:58]
- State "DONE"       from "TODO"       [2021-04-13 周二 15:58]
****** DONE 有两组按钮关联两个layer
       CLOSED: [2021-04-13 周二 15:58]
- State "DONE"       from "TODO"       [2021-04-13 周二 15:58]
***** DONE 完成Layer1
      CLOSED: [2021-04-13 周二 21:49]
- State "DONE"       from "WAIT"       [2021-04-13 周二 21:49]
****** DONE 富文本
       CLOSED: [2021-04-13 周二 15:58]
- State "DONE"       from "TODO"       [2021-04-13 周二 15:58]
****** CANCELED 自定义物品框
       CLOSED: [2021-04-13 周二 21:49]
- State "CANCELED"   from "TODO"       [2021-04-13 周二 21:49] \\
  代码库里缺少文件dlgitem
****** DONE 滚动框
       CLOSED: [2021-04-13 周二 21:44]
- State "DONE"       from "TODO"       [2021-04-13 周二 21:44]
****** DONE 下拉组件框
       CLOSED: [2021-04-13 周二 21:44]
- State "DONE"       from "TODO"       [2021-04-13 周二 21:44]
***** DONE 完成Layer2
      CLOSED: [2021-04-13 周二 21:43]
- State "DONE"       from "WAIT"       [2021-04-13 周二 21:43]
****** DONE 3*3滚动列表
       CLOSED: [2021-04-13 周二 17:24]
- State "DONE"       from "TODO"       [2021-04-13 周二 17:24]
**** DONE 完成第二个UI
     CLOSED: [2021-04-13 周二 22:49]

- State "DONE"       from "TODO"       [2021-04-13 周二 22:49] //
  好像有点问题, 缩放的比例有点不对劲, 先这样
** DONE [#A] 大作业                                                  :learn:
   CLOSED: [2021-04-25 周日 19:06] DEADLINE: <2021-04-24 周六 21:00> SCHEDULED: <2021-04-19 周一 13:00>
   :PROPERTIES:
   :BLOCKER:  children
   :ARCHIVE_TIME: 2021-04-25 周日 21:59
   :END:
- State "DONE"       from "SCH"        [2021-04-25 周日 19:06]
*** DONE 阅读代码规范                                                :ATTACH:
    CLOSED: [2021-04-19 周一 15:01] SCHEDULED: <2021-04-19 周一 11:30>
    :PROPERTIES:
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :ID:       8d2f5874-274c-469c-94b2-b7deec102799
    :ATTACH:   [[attachment:liwei_engine.org::*代码规范][代码规范]]
    :END:
- State "DONE"       from "TODO"       [2021-04-19 周一 15:01]
:LOGBOOK:
CLOCK: [2021-04-19 周一 13:40]--[2021-04-19 周一 14:05] =>  0:25
CLOCK: [2021-04-19 周一 13:10]--[2021-04-19 周一 13:35] =>  0:25
:END:
*** DONE 搭建环境
    CLOSED: [2021-04-19 周一 15:40] SCHEDULED: <2021-04-19 周一 15:01>
    :PROPERTIES:
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
- State "DONE"       from "TODO"       [2021-04-19 周一 15:40]
:LOGBOOK:
CLOCK: [2021-04-19 周一 15:02]--[2021-04-19 周一 15:27] =>  0:25
:END:
*** DONE 阅读源码分析结构
    CLOSED: [2021-04-19 周一 15:58] SCHEDULED: <2021-04-19 周一 15:40>
    :PROPERTIES:
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
- State "DONE"       from "TODO"       [2021-04-19 周一 15:58]
:LOGBOOK:
CLOCK: [2021-04-19 周一 15:30]--[2021-04-19 周一 15:55] =>  0:25
:END:
*** DONE 设计数据导表
    CLOSED: [2021-04-19 周一 17:15] SCHEDULED: <2021-04-19 周一 15:58>
    :PROPERTIES:
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
- State "DONE"       from "TODO"       [2021-04-19 周一 17:15]
:LOGBOOK:
CLOCK: [2021-04-19 周一 17:01]--[2021-04-19 周一 17:15] =>  0:14
CLOCK: [2021-04-19 周一 16:31]--[2021-04-19 周一 16:56] =>  0:25
CLOCK: [2021-04-19 周一 16:01]--[2021-04-19 周一 16:26] =>  0:25
:END:
*** DONE 设计界面
    CLOSED: [2021-04-19 周一 22:01] SCHEDULED: <2021-04-19 周一 17:15>
    :PROPERTIES:
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
- State "DONE"       from "TODO"       [2021-04-19 周一 22:01]
- Note taken on [2021-04-19 周一 20:47] \\
  按钮路径 Res/g3/newg3/hengfenye1.plist
:LOGBOOK:
CLOCK: [2021-04-19 周一 20:43]--[2021-04-19 周一 21:08] =>  0:25
CLOCK: [2021-04-19 周一 20:13]--[2021-04-19 周一 20:38] =>  0:25
CLOCK: [2021-04-19 周一 19:43]--[2021-04-19 周一 20:08] =>  0:25
CLOCK: [2021-04-19 周一 19:13]--[2021-04-19 周一 19:38] =>  0:25
:END:
*** DONE 完成类设计
    CLOSED: [2021-04-20 周二 16:43] SCHEDULED: <2021-04-20 周二 10:00>
    :PROPERTIES:
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
- State "DONE"       from "TODO"       [2021-04-20 周二 16:43]
:LOGBOOK:
CLOCK: [2021-04-20 周二 15:49]--[2021-04-20 周二 16:14] =>  0:25
CLOCK: [2021-04-20 周二 15:19]--[2021-04-20 周二 15:44] =>  0:25
CLOCK: [2021-04-20 周二 14:49]--[2021-04-20 周二 15:14] =>  0:25
CLOCK: [2021-04-20 周二 14:14]--[2021-04-20 周二 14:39] =>  0:25
CLOCK: [2021-04-20 周二 13:44]--[2021-04-20 周二 14:09] =>  0:25
CLOCK: [2021-04-20 周二 13:14]--[2021-04-20 周二 13:39] =>  0:25
CLOCK: [2021-04-20 周二 11:12]--[2021-04-20 周二 11:37] =>  0:25
CLOCK: [2021-04-20 周二 10:42]--[2021-04-20 周二 11:07] =>  0:25
CLOCK: [2021-04-20 周二 10:12]--[2021-04-20 周二 10:37] =>  0:25
:END:
*** DONE 设计交互协议
    CLOSED: [2021-04-20 周二 20:36] SCHEDULED: <2021-04-20 周二 16:43>
    :PROPERTIES:
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
- State "DONE"       from "TODO"       [2021-04-20 周二 20:36]
:LOGBOOK:
CLOCK: [2021-04-20 周二 20:09]--[2021-04-20 周二 20:34] =>  0:25
CLOCK: [2021-04-20 周二 19:39]--[2021-04-20 周二 20:04] =>  0:25
CLOCK: [2021-04-20 周二 19:09]--[2021-04-20 周二 19:34] =>  0:25
CLOCK: [2021-04-20 周二 17:25]--[2021-04-20 周二 17:50] =>  0:25
CLOCK: [2021-04-20 周二 16:50]--[2021-04-20 周二 17:15] =>  0:25
:END:
*** DONE 实现服务端类框架
    CLOSED: [2021-04-21 周三 16:55] SCHEDULED: <2021-04-21 周三 09:36>
    :PROPERTIES:
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
- State "DONE"       from "TODO"       [2021-04-21 周三 16:55]
:LOGBOOK:
CLOCK: [2021-04-21 周三 16:28]--[2021-04-21 周三 16:53] =>  0:25
CLOCK: [2021-04-21 周三 15:58]--[2021-04-21 周三 16:23] =>  0:25
CLOCK: [2021-04-21 周三 13:18]--[2021-04-21 周三 13:43] =>  0:25
CLOCK: [2021-04-21 周三 11:13]--[2021-04-21 周三 11:38] =>  0:25
CLOCK: [2021-04-21 周三 10:43]--[2021-04-21 周三 11:08] =>  0:25
CLOCK: [2021-04-21 周三 10:13]--[2021-04-21 周三 10:38] =>  0:25
CLOCK: [2021-04-21 周三 09:43]--[2021-04-21 周三 10:08] =>  0:25
:END:
*** DONE 完成交互协议
    CLOSED: [2021-04-21 周三 22:16] SCHEDULED: <2021-04-21 周三 16:58>
    :PROPERTIES:
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
- State "DONE"       from "TODO"       [2021-04-21 周三 22:16]
:LOGBOOK:
CLOCK: [2021-04-21 周三 21:43]--[2021-04-21 周三 22:08] =>  0:25
CLOCK: [2021-04-21 周三 21:13]--[2021-04-21 周三 21:38] =>  0:25
CLOCK: [2021-04-21 周三 20:13]--[2021-04-21 周三 20:38] =>  0:25
CLOCK: [2021-04-21 周三 19:38]--[2021-04-21 周三 20:03] =>  0:25
CLOCK: [2021-04-21 周三 16:58]--[2021-04-21 周三 17:23] =>  0:25
:END:
*** DONE 实现模型层
    CLOSED: [2021-04-22 周四 20:05] SCHEDULED: <2021-04-22 周四 09:16>
    :PROPERTIES:
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
- State "DONE"       from "TODO"       [2021-04-22 周四 20:05]
:LOGBOOK:
CLOCK: [2021-04-22 周四 19:26]--[2021-04-22 周四 19:51] =>  0:25
CLOCK: [2021-04-22 周四 16:59]--[2021-04-22 周四 17:24] =>  0:25
CLOCK: [2021-04-22 周四 16:29]--[2021-04-22 周四 16:54] =>  0:25
CLOCK: [2021-04-22 周四 15:59]--[2021-04-22 周四 16:24] =>  0:25
CLOCK: [2021-04-22 周四 15:24]--[2021-04-22 周四 15:49] =>  0:25
CLOCK: [2021-04-22 周四 14:54]--[2021-04-22 周四 15:19] =>  0:25
CLOCK: [2021-04-22 周四 14:24]--[2021-04-22 周四 14:49] =>  0:25
CLOCK: [2021-04-22 周四 13:54]--[2021-04-22 周四 14:19] =>  0:25
CLOCK: [2021-04-22 周四 13:19]--[2021-04-22 周四 13:44] =>  0:25
CLOCK: [2021-04-22 周四 11:01]--[2021-04-22 周四 11:26] =>  0:25
CLOCK: [2021-04-22 周四 10:31]--[2021-04-22 周四 10:56] =>  0:25
CLOCK: [2021-04-22 周四 10:01]--[2021-04-22 周四 10:26] =>  0:25
:END:
*** DONE 实现视图层
    CLOSED: [2021-04-23 周五 23:13] SCHEDULED: <2021-04-23 周五 09:05>
    :PROPERTIES:
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
- State "DONE"       from "TODO"       [2021-04-23 周五 23:13]
:LOGBOOK:
CLOCK: [2021-04-23 周五 17:12]--[2021-04-23 周五 17:37] =>  0:25
CLOCK: [2021-04-23 周五 16:42]--[2021-04-23 周五 17:07] =>  0:25
CLOCK: [2021-04-23 周五 16:07]--[2021-04-23 周五 16:32] =>  0:25
CLOCK: [2021-04-23 周五 15:37]--[2021-04-23 周五 16:02] =>  0:25
CLOCK: [2021-04-23 周五 15:07]--[2021-04-23 周五 15:32] =>  0:25
CLOCK: [2021-04-23 周五 14:37]--[2021-04-23 周五 15:02] =>  0:25
CLOCK: [2021-04-23 周五 14:02]--[2021-04-23 周五 14:27] =>  0:25
CLOCK: [2021-04-23 周五 13:32]--[2021-04-23 周五 13:57] =>  0:25
CLOCK: [2021-04-23 周五 13:02]--[2021-04-23 周五 13:27] =>  0:25
CLOCK: [2021-04-23 周五 10:51]--[2021-04-23 周五 11:16] =>  0:25
CLOCK: [2021-04-23 周五 10:21]--[2021-04-23 周五 10:46] =>  0:25
CLOCK: [2021-04-23 周五 09:51]--[2021-04-23 周五 10:16] =>  0:25
CLOCK: [2021-04-23 周五 09:21]--[2021-04-23 周五 09:46] =>  0:25
CLOCK: [2021-04-22 周四 20:35]--[2021-04-22 周四 21:00] =>  0:25
CLOCK: [2021-04-22 周四 20:05]--[2021-04-22 周四 20:30] =>  0:25
:END:
*** DONE 实现额外功能
    CLOSED: [2021-04-25 周日 16:06] SCHEDULED: <2021-04-25 周日 9:00>
    :PROPERTIES:
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
- State "DONE"       from "TODO"       [2021-04-25 周日 16:06]
:LOGBOOK:
CLOCK: [2021-04-25 周日 15:39]--[2021-04-25 周日 16:05] =>  0:26
CLOCK: [2021-04-25 周日 15:09]--[2021-04-25 周日 15:34] =>  0:25
CLOCK: [2021-04-25 周日 14:39]--[2021-04-25 周日 15:04] =>  0:25
CLOCK: [2021-04-25 周日 14:04]--[2021-04-25 周日 14:29] =>  0:25
CLOCK: [2021-04-25 周日 13:34]--[2021-04-25 周日 13:59] =>  0:25
CLOCK: [2021-04-25 周日 13:04]--[2021-04-25 周日 13:29] =>  0:25
CLOCK: [2021-04-25 周日 11:22]--[2021-04-25 周日 11:47] =>  0:25
CLOCK: [2021-04-25 周日 10:47]--[2021-04-25 周日 11:12] =>  0:25
CLOCK: [2021-04-25 周日 10:17]--[2021-04-25 周日 10:42] =>  0:25
CLOCK: [2021-04-25 周日 09:47]--[2021-04-25 周日 10:12] =>  0:25
CLOCK: [2021-04-25 周日 09:17]--[2021-04-25 周日 09:42] =>  0:25
:END:
*** DONE 调试并完成
    CLOSED: [2021-04-25 周日 19:06] SCHEDULED: <2021-04-25 周日 16:06>
    :PROPERTIES:
    :TRIGGER+: parent todo!(DONE)
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
** DONE [#A] 学习调试工具                                             :learn:
   CLOSED: [2021-04-19 周一 11:24] SCHEDULED: <2021-04-19 周一 11:10> DEADLINE: <2021-04-19 周一 21:00>
   :PROPERTIES:
   :BLOCKER:  children
   :ARCHIVE_TIME: 2021-04-25 周日 21:59
   :END:
- State "DONE"       from "SCH"        [2021-04-19 周一 11:24]
:LOGBOOK:
CLOCK: [2021-04-19 周一 11:13]--[2021-04-19 周一 11:25] =>  0:12
:END:
*** DONE 真机调试
    CLOSED: [2021-04-19 周一 11:17] SCHEDULED: <2021-04-19 周一 11:10>
    :PROPERTIES:
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
- State "DONE"       from "TODO"       [2021-04-19 周一 11:17]
*** DONE 性能profile
    CLOSED: [2021-04-19 周一 11:24] SCHEDULED: <2021-04-19 周一 11:17>
    :PROPERTIES:
    :TRIGGER+: parent todo!(DONE)
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
** DONE [#A] 客户端常用功能                                          :learn:
   CLOSED: [2021-04-19 周一 10:56] DEADLINE: <2021-04-19 周一 21:00> SCHEDULED: <2021-04-16 周五 17:10>
   :PROPERTIES:
   :EFFORT:   4:00
   :ARCHIVE_TIME: 2021-04-25 周日 21:59
   :END:
- State "DONE"       from "SCH"        [2021-04-19 周一 10:56]
*** DONE 文本链接功能
    CLOSED: [2021-04-16 周五 17:36] SCHEDULED: <2021-04-16 周五 17:10>
    :PROPERTIES:
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
- State "DONE"       from "TODO"       [2021-04-16 周五 17:36]
:LOGBOOK:
CLOCK: [2021-04-16 周五 17:11]--[2021-04-16 周五 17:36] =>  0:25
:END:
*** DONE 导表工具
    CLOSED: [2021-04-17 周六 23:18] SCHEDULED: <2021-04-18 周日 17:36>
    :PROPERTIES:
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
- State "DONE"       from "TODO"       [2021-04-17 周六 23:18]
:LOGBOOK:
CLOCK: [2021-04-17 周六 23:12]--[2021-04-17 周六 23:18] =>  0:06
CLOCK: [2021-04-17 周六 22:42]--[2021-04-17 周六 23:07] =>  0:25
CLOCK: [2021-04-17 周六 22:12]--[2021-04-17 周六 22:37] =>  0:25
:END:
*** DONE 常用工具 [2/2]
    CLOSED: [2021-04-19 周一 10:56] SCHEDULED: <2021-04-19 周一 10:00>
    :PROPERTIES:
    :TRIGGER+: parent todo!(DONE)
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
:LOGBOOK:
CLOCK: [2021-04-19 周一 10:30]--[2021-04-19 周一 10:55] =>  0:25
:END:
- [X] 循环引用和Functor
- [X] 引擎IO和文件IO
:LOGBOOK:
CLOCK: [2021-04-25 周日 17:05]--[2021-04-25 周日 17:30] =>  0:25
CLOCK: [2021-04-25 周日 16:35]--[2021-04-25 周日 17:00] =>  0:25
CLOCK: [2021-04-25 周日 16:10]--[2021-04-25 周日 16:35] =>  0:25
:END:
** DONE [#A] 英雄山导表制作                                            :work:
   CLOSED: [2021-04-29 周四 14:52] SCHEDULED: <2021-04-29 周四 09:00> DEADLINE: <2021-04-29 周四 21:00>
   :PROPERTIES:
   :BLOCKER:  children
   :ARCHIVE_TIME: 2021-04-30 周五 22:57
   :END:                          
- State "DONE"       from "SCH"        [2021-04-29 周四 14:52]
*** DONE 英雄山组队关卡章节表
    CLOSED: [2021-04-29 周四 11:14] SCHEDULED: <2021-04-29 周四 11:00>
    :PROPERTIES:                          
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:                          
- State "DONE"       from "DONE"       [2021-04-29 周四 11:14]
:LOGBOOK:
CLOCK: [2021-04-29 周四 11:03]--[2021-04-29 周四 11:14] =>  0:11
CLOCK: [2021-04-29 周四 10:33]--[2021-04-29 周四 10:58] =>  0:25
CLOCK: [2021-04-29 周四 10:03]--[2021-04-29 周四 10:28] =>  0:25
:END:
*** DONE 英雄山怪物表
    CLOSED: [2021-04-29 周四 11:15] SCHEDULED: <2021-04-29 周四 11:14>
    :PROPERTIES:
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
- State "DONE"       from "TODO"       [2021-04-29 周四 11:15]
*** DONE 英雄山组队关卡表
    CLOSED: [2021-04-29 周四 14:52] SCHEDULED: <2021-04-29 周四 11:15>
    :PROPERTIES:
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
- State "DONE"       from "TODO"       [2021-04-29 周四 14:52]
:LOGBOOK:
CLOCK: [2021-04-29 周四 14:40]--[2021-04-29 周四 14:52] =>  0:12
CLOCK: [2021-04-29 周四 14:10]--[2021-04-29 周四 14:35] =>  0:25
CLOCK: [2021-04-29 周四 13:35]--[2021-04-29 周四 14:00] =>  0:25
CLOCK: [2021-04-29 周四 13:05]--[2021-04-29 周四 13:30] =>  0:25
:END:
*** DONE 英雄山单人关卡表
    CLOSED: [2021-04-29 周四 14:52] SCHEDULED: <2021-04-29 周四 14:52>
    :PROPERTIES:
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
- State "DONE"       from "TODO"       [2021-04-29 周四 14:52]
*** DONE 英雄山规则表
    CLOSED: [2021-04-29 周四 14:52] SCHEDULED: <2021-04-29 周四 14:52>
    :PROPERTIES:                          
    :TRIGGER+: parent todo!(DONE)
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
** DONE [#A] 整理入门教程文档                                          :work:
   CLOSED: [2021-04-26 周一 17:33] SCHEDULED: <2021-04-26 周一 13:00> DEADLINE: <2021-04-26 周一 21:00>
   :PROPERTIES:
   :BLOCKER:  children
   :ARCHIVE_TIME: 2021-04-30 周五 22:57
   :END:                          
- State "DONE"       from "SCH"        [2021-04-26 周一 17:33]
*** DONE 环境搭建 
    CLOSED: [2021-04-26 周一 12:03] SCHEDULED: <2021-04-26 周一 11:00>
    :PROPERTIES:                          
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:                          
- State "DONE"       from "TODO"       [2021-04-26 周一 12:03]
:LOGBOOK:
CLOCK: [2021-04-26 周一 11:08]--[2021-04-26 周一 11:33] =>  0:25
:END:
*** DONE 利为引擎
    CLOSED: [2021-04-26 周一 15:58] SCHEDULED: <2021-04-26 周一 12:03>
    :PROPERTIES:
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
- State "DONE"       from "TODO"       [2021-04-26 周一 15:58]
:LOGBOOK:
CLOCK: [2021-04-26 周一 15:35]--[2021-04-26 周一 15:58] =>  0:23
CLOCK: [2021-04-26 周一 15:05]--[2021-04-26 周一 15:30] =>  0:25
CLOCK: [2021-04-26 周一 14:35]--[2021-04-26 周一 15:00] =>  0:25
CLOCK: [2021-04-26 周一 14:05]--[2021-04-26 周一 14:30] =>  0:25
:END:
*** DONE UI基础
    CLOSED: [2021-04-26 周一 16:48] SCHEDULED: <2021-04-26 周一 15:58>
    :PROPERTIES:
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
- State "DONE"       from "TODO"       [2021-04-26 周一 16:48]
:LOGBOOK:
CLOCK: [2021-04-26 周一 16:17]--[2021-04-26 周一 16:42] =>  0:25
:END:
*** DONE 代码设计和MVC介绍
    CLOSED: [2021-04-26 周一 17:16] SCHEDULED: <2021-04-26 周一 16:48>
    :PROPERTIES:
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
- State "DONE"       from "TODO"       [2021-04-26 周一 17:16]
:LOGBOOK:
CLOCK: [2021-04-26 周一 16:58]--[2021-04-26 周一 17:16] =>  0:18
:END:
*** DONE 客户端常用功能
    CLOSED: [2021-04-26 周一 17:16] SCHEDULED: <2021-04-26 周一 17:16>
    :PROPERTIES:
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
- State "DONE"       from "TODO"       [2021-04-26 周一 17:16]
*** DONE 项目调试工具
    CLOSED: [2021-04-26 周一 17:19] SCHEDULED: <2021-04-26 周一 17:16>
    :PROPERTIES:
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
- State "DONE"       from "TODO"       [2021-04-26 周一 17:19]
*** DONE 大作业
    CLOSED: [2021-04-26 周一 17:33] SCHEDULED: <2021-04-26 周一 17:19>
    :PROPERTIES:
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
- State "DONE"       from "TODO"       [2021-04-26 周一 17:33]
:LOGBOOK:
CLOCK: [2021-04-26 周一 17:21]--[2021-04-26 周一 17:33] =>  0:12
:END:
*** DONE 在线更新
    CLOSED: [2021-04-26 周一 17:33] SCHEDULED: <2021-04-26 周一 17:33>
    :PROPERTIES:
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
- State "DONE"       from "TODO"       [2021-04-26 周一 17:33]
*** DONE 工作流相关系统
    CLOSED: [2021-04-26 周一 17:33] SCHEDULED: <2021-04-26 周一 17:33>
    :PROPERTIES:                          
    :TRIGGER+: parent todo!(DONE)
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:

* begin: <2021-05-01 Sat>
* Archive                                                           :ARCHIVE:
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-05-30 Sun 09:52
  :ARCHIVE_FILE: ~/Develop/code/MyProject/src/org/gtd/live.org
  :ARCHIVE_OLPATH: Next Action
  :ARCHIVE_CATEGORY: live
  :END:
** DONE [#C] 买键盘 [3/3]                                          :shopping:
   CLOSED: [2021-05-08 周六 15:45] SCHEDULED: <2022-04-03 周日 09:00>
   :PROPERTIES:
   :DEPENDENCE: 向大棠请教ps2转接口和打字键盘相关事宜
   :ARCHIVE_TIME: 2021-05-09 周日 10:16
   :END:
- State "DONE"       from "WAIT"       [2021-05-08 周六 15:45] \\
  没买, 公司配了一个青轴, 自己买了个红轴, 完美
- State "WAIT"       from "TODO"       [2021-04-10 周六 13:54] \\
  不太好买, 钱也没得, 先等等.
- [X] 红轴游戏键盘
- [X] 茶轴打字键盘
- [X] ps2转usb接口
** DONE [#C] 从家里把需要的物品邮寄过来 [3/3]                         :event:
   CLOSED: [2021-05-01 Sat 19:27] DEADLINE: <2021-06-01 周二>
   :PROPERTIES:
   :ARCHIVE_TIME: 2021-05-09 周日 10:16
   :END:
- State "DONE"       from "WAIT"       [2021-05-01 Sat 19:27]
- State "WAIT"       from "TODO"       [2021-04-11 周日 16:25] \\
  先不急, 电脑什么都没得
- [X] 书籍 [14/14]
  - [X] 代码整洁之道
  - [X] 重构
  - [X] Effective C
  - [X] Effective Modern C++
  - [X] 流畅的python
  - [X] STL源码剖析
  - [X] 编译原理
  - [X] 具体数学
  - [X] 设计模式
  - [X] 人月神话
  - [X] 编程之美
  - [X] 算法导论
  - [X] 生命是什么
  - [X] 字帖
- [X] 手柄
- [X] Switch配件
** DONE [#B] 购买家具用品 [100%]                                   :shopping:
   CLOSED: [2021-05-19 Wed 18:03] SCHEDULED: <2021-05-10 Mon 09:00>
   :PROPERTIES:
   :COOKIE_DATA: checkbox recursive
   :ORDERED:  nil
   :ARCHIVE_TIME: 2021-05-24 周一 10:55
   :END:
- State "DONE"       from "WAIT"       [2021-05-19 Wed 18:03]
- [X] 床上用品 [8/8]
  - [X] 床褥 ::
  - [X] 被子 ::
  - [X] 被套 ::
  - [X] 枕套 ::
  - [X] 枕头 ::
  - [X] 床单 ::
  - [X] 毛毯 ::
  - [X] 床刷 ::
- [X] 洗涤用品 [23/23]
  - [X] 洗衣液 ::
  - [X] 洗衣盆 ::
  - [X] 消毒液 ::
  - [X] 晾衣撑杆 ::
  - [X] 肥皂 ::
  - [X] 沐浴液 ::
  - [X] 洗发露 ::
  - [X] 香皂 ::
  - [X] 拖布 ::
  - [X] 扫把和簸箕 ::
  - [X] 鞋刷 ::
  - [X] 脚盆 ::
  - [X] 落地衣架 ::
  - [X] 衣架 ::
  - [X] 多功能衣架 ::
  - [X] 牙膏 ::
  - [X] 牙刷 ::
  - [X] 牙缸 ::
  - [X] 卫生纸 ::
  - [X] 毛巾 ::
  - [X] 抹布 ::
  - [X] 澡巾三件套 ::
  - [X] 马桶刷 :: 
- [X] 厨具 [7/7]
  - [X] 垃圾袋 ::
  - [X] 垃圾桶 ::
  - [X] 水果刀 ::
  - [X] 电热水壶 ::
  - [X] 水杯 ::
  - [X] 剪刀 ::
  - [X] 果盘 ::
- [X] 家具 [7/7]
  - [X] 床头灯 ::
  - [X] 挂钩 ::
  - [X] 床头柜 ::
  - [X] 桌子 ::
  - [X] 人体工学椅子 ::
  - [X] 普通凳子 ::
  - [X] 置物架 ::
- [X] 其他 [6/6]
  - [X] 自行车水杯 ::
  - [X] 硬板鞋垫 :: 无异味
  - [X] 闹钟 ::
  - [X] 五号电池 ::
  - [X] 电蚊香 ::
  - [X] 多功能螺丝套件 ::

* Archive                                                           :ARCHIVE:
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-05-30 Sun 09:52
  :ARCHIVE_FILE: ~/Develop/code/MyProject/src/org/gtd/live.org
  :ARCHIVE_OLPATH: Appointment
  :ARCHIVE_CATEGORY: live
  :END:
** DONE 第二针aero新冠疫苗接种                                        :event:
   CLOSED: [2021-05-19 Wed 13:32]
   :PROPERTIES:
   :ARCHIVE_TIME: 2021-05-24 周一 10:55
   :END:
- State "DONE"       from "TODO"       [2021-05-19 Wed 13:32]
- Note taken on [2021-04-21 周三 15:58] \\
  必须携带单据打第二针, 单据在公司抽屉第二层
<2021-05-12 周三>--<2021-06-15 周二>

* Archive                                                           :ARCHIVE:
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-05-30 Sun 09:52
  :ARCHIVE_FILE: ~/Develop/code/MyProject/src/org/gtd/work.org
  :ARCHIVE_OLPATH: Next Action
  :ARCHIVE_CATEGORY: work
  :END:
** DONE [#A] 解决导表编辑器生成bug                                 :m8:learn:
   CLOSED: [2021-05-09 周日 10:05]
   :PROPERTIES:
   :ARCHIVE_TIME: 2021-05-09 周日 10:16
   :END:
- State "DONE"       from "TODO"       [2021-05-09 周日 10:05]
Scheduled: <2021-05-08 周六 19:00>
:LOGBOOK:
CLOCK: [2021-05-08 周六 22:22]--[2021-05-08 周六 22:47] =>  0:25
CLOCK: [2021-05-08 周六 21:52]--[2021-05-08 周六 22:17] =>  0:25
CLOCK: [2021-05-08 周六 21:22]--[2021-05-08 周六 21:47] =>  0:25
CLOCK: [2021-05-08 周六 20:47]--[2021-05-08 周六 21:12] =>  0:25
CLOCK: [2021-05-08 周六 20:17]--[2021-05-08 周六 20:42] =>  0:25
CLOCK: [2021-05-08 周六 19:47]--[2021-05-08 周六 20:12] =>  0:25
CLOCK: [2021-05-08 周六 19:17]--[2021-05-08 周六 19:42] =>  0:25
CLOCK: [2021-05-08 周六 18:42]--[2021-05-08 周六 19:07] =>  0:25
CLOCK: [2021-05-08 周六 18:12]--[2021-05-08 周六 18:37] =>  0:25
CLOCK: [2021-05-08 周六 17:42]--[2021-05-08 周六 18:07] =>  0:25
CLOCK: [2021-05-08 周六 17:12]--[2021-05-08 周六 17:37] =>  0:25
:END:
** DONE [#C] 学习 org-mode                                            :learn:
   CLOSED: [2021-05-06 周四 08:46] SCHEDULED: <2021-05-06 周四 19:00>
   :PROPERTIES:
   :LINK:     [[https://orgmode.org/manual/index.html#SEC_Contents][org manual]]
   :STYLE:    habit
   :LAST_REPEAT: [2021-05-05 周三 11:25]
   :ARCHIVE_TIME: 2021-05-09 周日 10:16
   :END:
- State "DONE"       from "TODO"       [2021-05-06 周四 08:46]
- State "DONE"       from "TODO"       [2021-05-05 周三 11:25]
- State "DONE"       from "TODO"       [2021-05-04 周二 10:18]
- State "DONE"       from "TODO"       [2021-05-03 周一 13:57]
- State "DONE"       from "TODO"       [2021-05-02 Sun 22:54]
- State "DONE"       from "TODO"       [2021-05-01 Sat 23:26]
- State "DONE"       from "TODO"       [2021-04-29 周四 09:45]
- State "DONE"       from "TODO"       [2021-04-28 周三 08:59]
- State "DONE"       from "TODO"       [2021-04-27 周二 09:27]
- State "DONE"       from "TODO"       [2021-04-26 周一 12:03]
- State "DONE"       from "TODO"       [2021-04-24 周六 21:44]
- State "DONE"       from "TODO"       [2021-04-24 周六 11:15]
- State "DONE"       from "TODO"       [2021-04-22 周四 09:45]
- State "DONE"       from "TODO"       [2021-04-21 周三 22:59]
- State "DONE"       from "TODO"       [2021-04-20 周二 21:59]
- State "DONE"       from "TODO"       [2021-04-20 周二 09:56]
- State "DONE"       from "TODO"       [2021-04-18 周日 21:37]
- State "DONE"       from "TODO"       [2021-04-18 周日 14:21]
- State "DONE"       from "TODO"       [2021-04-16 周五 20:33]
- State "DONE"       from "TODO"       [2021-04-16 周五 09:05]
- State "DONE"       from "TODO"       [2021-04-15 周四 09:43]
- State "DONE"       from "TODO"       [2021-04-14 周三 09:23]
- State "DONE"       from "TODO"       [2021-04-13 周二 09:24]
- State "DONE"       from "TODO"       [2021-04-12 周一 12:32]
- State "DONE"       from "TODO"       [2021-04-11 周日 19:24]
- State "DONE"       from "TODO"       [2021-04-10 周六 22:15]
- State "DONE"       from "TODO"       [2021-04-09 周五 17:37]
- State "DONE"       from "TODO"       [2021-04-08 Thu 00:21]
- State "DONE"       from "TODO"       [2021-04-07 周三 12:18]
- State "DONE"       from "TODO"       [2021-04-06 周二 21:04]
- State "DONE"       from "TODO"       [2021-04-05 Mon 22:55]
- State "DONE"       from "TODO"       [2021-04-04 周日 14:36]
- State "DONE"       from "TODO"       [2021-04-03 周六 15:56]
** DONE [#A] 完善英雄山代码                                         :m8:work:
   CLOSED: [2021-05-08 周六 22:36] SCHEDULED: <2021-05-08 周六 09:40>
   :PROPERTIES:
   :ARCHIVE_TIME: 2021-05-09 周日 10:16
   :END:
- State "DONE"       from "TODO"       [2021-05-08 周六 22:36]
:LOGBOOK:
CLOCK: [2021-05-08 周六 23:27]--[2021-05-08 周六 23:52] =>  0:25
CLOCK: [2021-05-08 周六 22:52]--[2021-05-08 周六 23:17] =>  0:25
CLOCK: [2021-05-08 周六 11:03]--[2021-05-08 周六 11:28] =>  0:25
CLOCK: [2021-05-08 周六 10:33]--[2021-05-08 周六 10:58] =>  0:25
CLOCK: [2021-05-08 周六 10:03]--[2021-05-08 周六 10:28] =>  0:25
CLOCK: [2021-05-08 周六 09:33]--[2021-05-08 周六 09:58] =>  0:25
:END:
** DONE [#A] 客户端本地处理容错                                     :m8:work:
   CLOSED: [2021-05-10 周一 14:41] SCHEDULED: <2021-05-10 周一 09:30>
   :PROPERTIES:
   :ARCHIVE_TIME: 2021-05-16 周日 23:48
   :END:
- State "DONE"       from "TODO"       [2021-05-10 周一 14:41]
:LOGBOOK:
CLOCK: [2021-05-10 周一 14:09]--[2021-05-10 周一 14:34] =>  0:25
CLOCK: [2021-05-10 周一 13:39]--[2021-05-10 周一 14:04] =>  0:25
CLOCK: [2021-05-10 周一 13:09]--[2021-05-10 周一 13:34] =>  0:25
CLOCK: [2021-05-10 周一 11:10]--[2021-05-10 周一 11:35] =>  0:25
:END:
** DONE [#A] 为正在开发的按钮添加点击提示                           :work:M8:
   CLOSED: [2021-05-23 周日 20:35]
   :PROPERTIES:
   :ARCHIVE_TIME: 2021-05-24 周一 10:55
   :END:
- State "DONE"       from "TODO"       [2021-05-23 周日 20:35]
Scheduled: <2021-05-23 周日 19:50>
** DONE [#A] 修改[是否显示计数]字段功能                             :work:m8:
   CLOSED: [2021-05-23 周日 21:19] SCHEDULED: <2021-05-23 周日 19:52>
   :PROPERTIES:
   :ARCHIVE_TIME: 2021-05-24 周一 10:55
   :END:
- State "DONE"       from "TODO"       [2021-05-23 周日 21:19]
** DONE [#A] 宠物详情突破的属性不同步                               :work:m8:
   CLOSED: [2021-05-23 周日 20:04] SCHEDULED: <2021-05-24 周一 09:00>
   :PROPERTIES:
   :ARCHIVE_TIME: 2021-05-24 周一 10:55
   :END:
- State "DONE"       from "TODO"       [2021-05-23 周日 20:04]
** DONE [#B] 制作显示服务器时间的GM指令                             :work:m8:
   CLOSED: [2021-05-21 周五 11:19] SCHEDULED: <2021-05-21 周五 09:00>
   :PROPERTIES:
   :ARCHIVE_TIME: 2021-05-24 周一 10:55
   :END:
- State "DONE"       from "TODO"       [2021-05-21 周五 11:19]
- State "DONE"       from "TODO"       [2021-05-20 周四 23:45]
** DONE [#A] 战斗胜利后屏蔽暂停按钮                                 :work:m8:
   CLOSED: [2021-05-20 周四 23:45] SCHEDULED: <2021-05-21 周五 15:00>
   :PROPERTIES:
   :ARCHIVE_TIME: 2021-05-24 周一 10:55
   :END:
** DONE [#A] 优化多伤害来源跳字表现                                 :work:m8:
   CLOSED: [2021-05-20 周四 15:09] SCHEDULED: <2021-05-20 Thu 10:00>
   :PROPERTIES:
   :ARCHIVE_TIME: 2021-05-24 周一 10:55
   :END:
- State "DONE"       from "TODO"       [2021-05-20 周四 15:09]
** DONE [#C] 怒气进度条表现优化                                     :work:m8:
   CLOSED: [2021-05-20 周四 16:46] SCHEDULED: <2021-05-20 周四 15:00>
   :PROPERTIES:
   :ARCHIVE_TIME: 2021-05-24 周一 10:55
   :END:
- State "DONE"       from "TODO"       [2021-05-20 周四 16:46]
** DONE [#B] 英雄山关卡进度接入网络协议                             :m8:work:
   CLOSED: [2021-05-18 周二 10:24] SCHEDULED: <2021-05-17 周一 14:00>
   :PROPERTIES:
   :ARCHIVE_TIME: 2021-05-24 周一 10:55
   :END:
- State "DONE"       from "TODO"       [2021-05-18 周二 10:24]
** DONE [#A] 将Gm指令按钮放置于所有界面最上层                       :work:m8:
   CLOSED: [2021-05-17 周一 13:50] SCHEDULED: <2021-05-17 周一 10:40>
   :PROPERTIES:
   :ARCHIVE_TIME: 2021-05-24 周一 10:55
   :END:
- State "DONE"       from "TODO"       [2021-05-17 周一 13:50]
** DONE [#A] 支持服务器外测服                                       :work:m8:
   CLOSED: [2021-05-29 周六 16:19] SCHEDULED: <2021-05-23 周日 09:00>
   :PROPERTIES:
   :ARCHIVE_TIME: 2021-05-29 周六 17:08
   :END:
- State "DONE"       from "WAIT"       [2021-05-29 周六 16:19]
- State "WAIT"       from "TODO"       [2021-05-23 周日 21:21] \\
  排查之后应该是服务端问题
** DONE [#B] 学习ui编辑器制作动画的方法                            :learn:m8:
   CLOSED: [2021-05-28 周五 19:12] SCHEDULED: <2021-05-21 周五 17:00>
   :PROPERTIES:
   :ARCHIVE_TIME: 2021-05-29 周六 17:08
   :END:
- State "DONE"       from "TODO"       [2021-05-28 周五 19:12]
** DONE [#A] 顶替规则的buff回合数显示异常                           :work:m8:
   CLOSED: [2021-05-29 周六 16:19] SCHEDULED: <2021-05-23 周日 19:52>
   :PROPERTIES:
   :ARCHIVE_TIME: 2021-05-29 周六 17:08
   :END:
- State "DONE"       from "WAIT"       [2021-05-29 周六 16:19]
- State "WAIT"       from "TODO"       [2021-05-24 周一 19:34] \\
  技能导表配置有问题, 先等待策划重新配置
** DONE [#A] 为宠物阵营等信息添加描述信息                           :work:m8:
   CLOSED: [2021-05-24 周一 16:06] SCHEDULED: <2021-05-24 周一 13:00>
   :PROPERTIES:
   :ARCHIVE_TIME: 2021-05-29 周六 17:08
   :END:
- State "DONE"       from "TODO"       [2021-05-24 周一 16:06]
** DONE [#A] 调整初始界面位置                                       :work:m8:
   CLOSED: [2021-05-25 周二 16:32] SCHEDULED: <2021-05-25 周二 16:27>
   :PROPERTIES:
   :ARCHIVE_TIME: 2021-05-29 周六 17:08
   :END:
- State "DONE"       from "TODO"       [2021-05-25 周二 16:32]
** DONE [#A] 处理ios真机包首登无网络配置弹窗问题                    :work:m8:
   CLOSED: [2021-05-25 周二 22:33] SCHEDULED: <2021-05-25 周二 09:00>
   :PROPERTIES:
   :ARCHIVE_TIME: 2021-05-29 周六 17:08
   :END:
- State "DONE"       from "TODO"       [2021-05-25 周二 22:33]
** DONE [#A] ios真机包图标问题                                      :work:m8:
   CLOSED: [2021-05-25 周二 22:33] SCHEDULED: <2021-05-25 周二 22:30>
   :PROPERTIES:
   :ARCHIVE_TIME: 2021-05-29 周六 17:08
   :END:
- State "DONE"       from "TODO"       [2021-05-25 周二 22:33]

* Archive                                                           :ARCHIVE:
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-05-30 Sun 09:52
  :ARCHIVE_FILE: ~/Develop/code/MyProject/src/org/gtd/work.org
  :ARCHIVE_OLPATH: Project
  :ARCHIVE_CATEGORY: work
  :END:
** DONE [#A] 制作临时组队功能                                       :work:m8:
   CLOSED: [2021-05-28 周五 15:54] SCHEDULED: <2021-05-25 周二 09:00> DEADLINE: <2021-05-29 周六 21:00>
   :PROPERTIES:
   :BLOCKER:  children
   :ARCHIVE_TIME: 2021-05-29 周六 17:08
   :END:                          
- State "DONE"       from "SCH"        [2021-05-28 周五 15:54]
*** DONE 阅读设计文档并绘制初版界面
    CLOSED: [2021-05-26 周三 15:24] SCHEDULED: <2021-05-25 周二 13:13>
    :PROPERTIES:                          
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:                          
- State "DONE"       from "TODO"       [2021-05-26 周三 15:24]
:LOGBOOK:
CLOCK: [2021-05-25 周二 15:47]--[2021-05-25 周二 16:12] =>  0:25
CLOCK: [2021-05-25 周二 15:17]--[2021-05-25 周二 15:42] =>  0:25
CLOCK: [2021-05-25 周二 14:42]--[2021-05-25 周二 15:07] =>  0:25
CLOCK: [2021-05-25 周二 14:12]--[2021-05-25 周二 14:37] =>  0:25
CLOCK: [2021-05-25 周二 13:42]--[2021-05-25 周二 14:07] =>  0:25
CLOCK: [2021-05-25 周二 13:12]--[2021-05-25 周二 13:37] =>  0:25
:END:
*** DONE 设计模型层 
    CLOSED: [2021-05-26 周三 23:20] SCHEDULED: <2021-05-26 周三 15:24>
    :PROPERTIES:
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
- State "DONE"       from "TODO"       [2021-05-26 周三 23:20]
*** DONE 实现模型层
    CLOSED: [2021-05-27 周四 09:51] SCHEDULED: <2021-05-26 周三 23:20>
    :PROPERTIES:
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:

- State "DONE"       from "TODO"       [2021-05-27 周四 09:51]
*** DONE 完成网络协议和交互
    CLOSED: [2021-05-27 周四 13:46] SCHEDULED: <2021-05-27 周四 09:51>
    :PROPERTIES:
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
- State "DONE"       from "TODO"       [2021-05-27 周四 13:46]
*** DONE 实现界面层
    CLOSED: [2021-05-27 周四 21:32] SCHEDULED: <2021-05-27 周四 13:46>
    :PROPERTIES:
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
- State "DONE"       from "TODO"       [2021-05-27 周四 21:32]
*** DONE 测试
    CLOSED: [2021-05-28 周五 15:54] SCHEDULED: <2021-05-27 周四 21:32>
    :PROPERTIES:                          
    :TRIGGER+: parent todo!(DONE)
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:

* begin: <2021-06-01 Tue>
* Archive                                                           :ARCHIVE:
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-07-01 周四 01:03
  :ARCHIVE_FILE: ~/org/gtd/live.org
  :ARCHIVE_OLPATH: Next Action
  :ARCHIVE_CATEGORY: live
  :END:
** DONE [#A] 装机 [100%]                                              :event:
   CLOSED: [2021-06-20 周日 09:25] SCHEDULED: <2021-06-20 周日 09:10>
   :PROPERTIES:
   :ARCHIVE_TIME: 2021-06-20 周日 09:43
   :END:
- State "DONE"       from "TODO"       [2021-06-20 周日 16:25]
1. [X] 装备主板
   - [X] 安装cpu
   - [X] 安装内存
   - [X] 安装m.2固态硬盘
2. [X] 安装主板
   - [X] 拆开机箱
   - [X] 查看好机箱底部螺丝柱, 确保对应后, 将主板安装到机箱上
3. [X] 装配散热
   - [X] 将水冷风扇装到冷排上(入风)
   - [X] 将冷排固定到机箱前侧
   - [X] 在cpu上涂抹硅脂, 将冷头盖到cpu上并固定
   - [X] 安装顶部风扇和背部风扇(出风)
4. [X] 装配电源
   - [X] 将需要好的线缆(主板供电, cpu供电, gpu供电, sata供电等)装到电源上
   - [X] 将电源固定到机箱上
5. [X] 安装sata硬盘
6. [X] 接驳线缆
   - [X] 主板供电
   - [X] cpu供电
   - [X] 开机跳线
   - [X] 机箱sata供电
   - [X] 水冷供电
   - [X] 风扇供电
   - [X] 机箱和风扇rgb
   - [X] 电源rgb
   - [X] usb3.0和usb2.0
   - [X] sata数据线
   - [X] 音频跳线
7. [X] 安装显卡并接线固定
8. [X] 将拆下的机箱部件安装回去, 完成
** DONE [#A] 补齐缺失物品 [5/5]                                    :shopping:
   CLOSED: [2021-06-21 周一 17:33] SCHEDULED: <2021-06-21 Tue 09:39>
   :PROPERTIES:
   :ARCHIVE_TIME: 2021-06-27 周日 10:12
   :END:
- State "DONE"       from "TODO"       [2021-06-21 周一 17:33]
- [X] 鼠标防滑贴
- [X] 硅脂
- [X] 5v-rgb分线器
- [X] 键帽
- [X] 胶带

* Archive                                                           :ARCHIVE:
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-07-01 周四 01:03
  :ARCHIVE_FILE: ~/org/gtd/live.org
  :ARCHIVE_OLPATH: Appointment
  :ARCHIVE_CATEGORY: live
  :END:
** DONE 处理宽带光衰问题                                               :date:
   CLOSED: [2021-06-11 周五 20:10]
   :PROPERTIES:
   :ARCHIVE_TIME: 2021-06-13 周日 17:37
   :END:
- State "DONE"       from "TODO"       [2021-06-11 周五 17:10]
<2021-06-12 Sat 09:00>--<2021-06-13 Sun 21:00>
** DONE 办理电信宽带业务                                              :event:
   CLOSED: [2021-06-07 Mon 20:17] SCHEDULED: <2021-04-10 周六 13:20>
   :PROPERTIES:
   :ARCHIVE_TIME: 2021-06-13 周日 17:37
   :END:
- State "DONE"       from "TODO"       [2021-06-07 Mon 20:17] \\
  129每月, 下行300上行，下行40
- State "WAIT"       from "TODO"       [2021-04-10 周六 13:36] \\
  暂时没需求.
** DONE 组装一台性价比高的台式机用于开发和娱乐                     :shopping:
   CLOSED: [2021-06-18 周五 09:29]
   :PROPERTIES:
   :ARCHIVE_TIME: 2021-06-20 周日 09:43
   :END:
- State "DONE"       from "TODO"       [2021-06-18 周五 09:29] \\
  1. 最终还是下定决心, 在618进行一个电脑的买, 显卡忒贵了, 只能二手先顶顶了
  2. 如果不是缺货, 一定要最后一天(618)在买, 切记, 每个都能便宜点
<2021-06-01 周二>--<2021-06-30 周三>
- State "WAIT"       from "TODO"       [2021-04-10 周六 14:03] \\
  1. 显卡太贵
  2. 没钱
#+CAPTION[零件表]:
#+NAME: PC_PRICES
| component   | brand    | model                | price | lowest | diff | date |
|-------------+----------+----------------------+-------+--------+------+------|
| motherboard | ASUS-ROG | STRIX B550-F GAMING  |  1384 |   1429 |  -45 | 6.18 |
| cpu         | AMD      | Ryzen9-5900X         |  3694 |   3649 |   45 | 6.18 |
| memory      | G.SKILL  | TridentZ-neo(16GB*2) |  1549 |   1349 |  200 | 6.18 |
| ssd(sys)    | SAMSUNG  | 980-Pro(256GB)       |   499 |    449 |   50 | 6.16 |
| ssd(app)    | SAMSUNG  | 980(1TB)             |   993 |    939 |   54 | 6.16 |
| hdd(data)   | TOSHIBA  | P300(1TB)            |   269 |    241 |   28 | 6.19 |
| gpu         | MSI      | RTX-1063(second-h)   |  1114 |   1039 |   75 | 6.18 |
| power       | ASUS-ROG | THOR-850             |  1689 |   1689 |    0 | 6.18 |
| case        | PHANTEKS | P500A                |   559 |    399 |  160 | 6.15 |
| Fan         | PHANTEKS | Halos(14*1, 12*3)    |   360 |    280 |   80 | 6.16 |
| watercool   | NZXT     | Kraken-Z73           |  1693 |   1679 |   14 | 6.15 |
| Monitor     | MSI      | MAG274QRF-QD         |  1949 |   1879 |   70 | 6.16 |
| keyboard    | DURGOD   | K320w(silver)        |   616 |    629 |  -13 | 6.16 |
| earphone    | KINGSTON | HyperX-Cloud-Flight  |   596 |    559 |   37 | 6.16 |
| mouse       | LOGITECH | PRO-WIRELESS         |   596 |    599 |   -3 | 6.16 |
|             |          |                      | 17560 |  16808 |  752 |      |
#+Tblfm: $6=$4-$5::@17$4=vsum(+@I..@-1)::@17$5=vsum(+@I..@-1)
可能还需要线缆收纳, 硅脂, 防静电手环等设备

* Archive                                                           :ARCHIVE:
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-07-01 周四 01:03
  :ARCHIVE_FILE: ~/org/gtd/work.org
  :ARCHIVE_OLPATH: Next Action
  :ARCHIVE_CATEGORY: work
  :END:
** DONE [#A] 编写季度报告                                              :work:
   CLOSED: [2021-06-07 周一 18:09] SCHEDULED: <2021-06-06 周日 09:00>
   :PROPERTIES:
   :ARCHIVE_TIME: 2021-06-13 周日 17:37
   :END:
- State "DONE"       from "TODO"       [2021-06-07 周一 18:09]
** DONE [#A] 完成每日日报                                              :work:
   CLOSED: [2021-06-24 周四 12:27] SCHEDULED: <2021-06-24 周四 19:00> DEADLINE: <2021-06-24 周四 23:59>
   :PROPERTIES:
   :STYLE:    habit
   :LAST_REPEAT: [2021-06-23 周三 21:08]
   :ARCHIVE_TIME: 2021-06-27 周日 10:12
   :END:
- State "DONE"       from "TODO"       [2021-06-24 周四 12:27] \\
  转正后无需写没有营养的日报了, 好耶
- State "DONE"       from "TODO"       [2021-06-23 周三 21:08]
- State "DONE"       from "TODO"       [2021-06-22 周二 21:03]
- State "DONE"       from "TODO"       [2021-06-21 周一 21:04]
- State "CANCELED"   from "TODO"       [2021-06-20 周日 09:07] \\
  放假
- State "DONE"       from "TODO"       [2021-06-19 周六 19:51]
- State "DONE"       from "TODO"       [2021-06-18 周五 22:58]
- State "DONE"       from "TODO"       [2021-06-17 周四 22:15]
- State "DONE"       from "TODO"       [2021-06-16 周三 21:10]
- State "DONE"       from "TODO"       [2021-06-15 周二 22:00]
- State "CANCELED"   from "TODO"       [2021-06-14 周一 16:46] \\
  放假
- State "CANCELED"   from "TODO"       [2021-06-13 Sun 01:34] \\
  放假
- State "CANCELED"   from "TODO"       [2021-06-12 Sat 09:33] \\
  放假
- State "DONE"       from "TODO"       [2021-06-11 周五 16:55]
- State "DONE"       from "TODO"       [2021-06-10 周四 21:15]
- State "DONE"       from "TODO"       [2021-06-09 周三 20:58]
- State "DONE"       from "TODO"       [2021-06-08 周二 22:28]
- State "DONE"       from "TODO"       [2021-06-07 周一 18:09]
- State "CANCELED"   from "TODO"       [2021-06-06 周日 21:33] \\
  放假
- State "DONE"       from "TODO"       [2021-06-05 周六 19:00]
- State "DONE"       from "TODO"       [2021-06-04 周五 21:59]
- State "DONE"       from "TODO"       [2021-06-03 周四 21:11]
- State "DONE"       from "TODO"       [2021-06-02 周三 21:18]
- State "CANCELED"   from "TODO"       [2021-06-01 Tue 11:36] \\
  儿童节放假
- State "DONE"       from "TODO"       [2021-05-31 周一 21:38]
- State "CANCELED"   from "TODO"       [2021-05-30 Sun 09:17] \\
  放假
- State "DONE"       from "TODO"       [2021-05-29 周六 17:24]
- State "DONE"       from "TODO"       [2021-05-28 周五 23:48]
- State "DONE"       from "TODO"       [2021-05-27 周四 23:32]
- State "DONE"       from "TODO"       [2021-05-26 周三 23:20]
- State "DONE"       from "TODO"       [2021-05-25 周二 23:24]
- State "DONE"       from "TODO"       [2021-05-24 周一 21:20]
- State "DONE"       from "TODO"       [2021-05-23 周日 21:39]
- State "CANCELED"   from "TODO"       [2021-05-22 Sat 11:41] \\
  放假
- State "DONE"       from "TODO"       [2021-05-21 周五 16:46]
- State "DONE"       from "TODO"       [2021-05-20 周四 21:29]
- State "CANCELED"   from "TODO"       [2021-05-19 Wed 08:28] \\
  调休
- State "DONE"       from "TODO"       [2021-05-18 周二 23:12]
- State "DONE"       from "TODO"       [2021-05-17 周一 22:06]
- State "CANCELED"   from "TODO"       [2021-05-16 周日 13:30] \\
  放假
- State "DONE"       from "TODO"       [2021-05-15 周六 21:33]
- State "DONE"       from "TODO"       [2021-05-14 周五 23:32]
- State "DONE"       from "TODO"       [2021-05-13 周四 23:25]
- State "DONE"       from "TODO"       [2021-05-12 周三 21:21]
- State "DONE"       from "TODO"       [2021-05-11 周二 21:16]
- State "DONE"       from "TODO"       [2021-05-10 周一 20:16]
- State "CANCELED"   from "TODO"       [2021-05-09 周日 10:05] \\
  放假
- State "DONE"       from "TODO"       [2021-05-08 周六 23:53]
- State "DONE"       from "TODO"       [2021-05-07 周五 23:20]
- State "DONE"       from "TODO"       [2021-05-06 周四 22:59]
- State "CANCELED"   from "TODO"       [2021-05-05 Wed 21:04] \\
  51假期
- State "CANCELED"   from "TODO"       [2021-05-04 Tue 22:55] \\
  51假期
- State "CANCELED"   from "TODO"       [2021-05-03 Mon 19:02] \\
  51假期
- State "CANCELED"   from "TODO"       [2021-05-02 Sun 20:15] \\
  51假期
- State "CANCELED"   from "TODO"       [2021-05-01 Sat 23:02] \\
  51假期
  
- State "DONE"       from "TODO"       [2021-04-29 周四 21:59]
- State "DONE"       from "TODO"       [2021-04-28 周三 23:04]
- State "DONE"       from "TODO"       [2021-04-27 周二 21:45]
- State "DONE"       from "TODO"       [2021-04-26 周一 23:07]
- State "DONE"       from "TODO"       [2021-04-25 周日 21:56]
- State "CANCELED"   from "TODO"       [2021-04-24 周六 10:35] \\
  放假
- State "DONE"       from "TODO"       [2021-04-23 周五 23:14]
- State "DONE"       from "TODO"       [2021-04-22 周四 23:07]
- State "DONE"       from "TODO"       [2021-04-21 周三 22:20]
- State "DONE"       from "TODO"       [2021-04-20 周二 20:57]
- State "DONE"       from "TODO"       [2021-04-19 周一 22:01]
- State "CANCELED"   from "TODO"       [2021-04-17 周六 23:47] \\
  放假
- State "DONE"       from "TODO"       [2021-04-17 周六 18:50]
- State "DONE"       from "TODO"       [2021-04-16 周五 21:55]
- State "DONE"       from "TODO"       [2021-04-15 周四 22:01]
- State "DONE"       from "TODO"       [2021-04-14 周三 23:01]
- State "DONE"       from "TODO"       [2021-04-13 周二 22:52]
- State "DONE"       from "TODO"       [2021-04-12 周一 21:26]
- State "CANCELED"   from "TODO"       [2021-04-11 周日 18:53] \\
  放假
- State "DONE"       from "TODO"       [2021-04-10 周六 22:17]
- State "DONE"       from "TODO"       [2021-04-09 周五 21:46]
- State "DONE"       from "TODO"       [2021-04-08 周四 21:33]
- State "DONE"       from "TODO"       [2021-04-07 周三 21:45]
- State "DONE"       from "TODO"       [2021-04-06 周二 20:47]
- State "CANCELED"   from "TODO"       [2021-04-05 Sat 9:00]
- State "CANCELED"   from "TODO"       [2021-04-04 Sat 9:00]
- State "CANCELED"   from "TODO"       [2021-04-03 Sat 9:00]
- State "DONE"       from "TODO"       [2021-04-02 周五 22:03]
- State "DONE"       from "TODO"       [2021-04-01 周四 20:50]
- State "DONE"       from "TODO"       [2021-03-31 周三 20:50]
- State "DONE"       from "TODO"       [2021-03-30 周二 21:06]
- State "DONE"       from "TODO"       [2021-03-29 周一 21:11]
** DONE [#A] 学习《游戏编程模式》                                     :learn:
   CLOSED: [2021-06-24 周四 11:10] SCHEDULED: <2021-06-25 周五 09:00>
   :PROPERTIES:
   :STYLE:    habit
   :LAST_REPEAT: [2021-06-24 周四 11:06]
   :ATTACH:   [[file:~/myproject/src/org/ref/游戏编程模式.org][游戏编程模式]]
   :ARCHIVE_TIME: 2021-06-27 周日 10:12
   :END:
- State "DONE"       from "TODO"       [2021-06-24 周四 11:06]
- State "CANCELED"   from "TODO"       [2021-06-23 周三 21:08] \\
  没时间
- State "DONE"       from "TODO"       [2021-06-22 周二 11:06]
- State "DONE"       from "TODO"       [2021-06-21 周一 15:53]
- State "CANCELED"   from "TODO"       [2021-06-20 周日 09:08] \\
  装机
- State "DONE"       from "TODO"       [2021-06-19 周六 19:51]
- State "DONE"       from "TODO"       [2021-06-18 周五 11:16]
- State "DONE"       from "TODO"       [2021-06-17 周四 11:26]
- State "DONE"       from "TODO"       [2021-06-16 周三 21:01]
- State "DONE"       from "TODO"       [2021-06-15 周二 11:35]
- State "DONE"       from "TODO"       [2021-06-11 周五 11:43]
- State "CANCELED"   from "TODO"       [2021-06-10 周四 21:07] \\
  没时间
- State "DONE"       from "TODO"       [2021-06-09 周三 19:44]
- State "DONE"       from "TODO"       [2021-06-08 周二 11:28]
- State "DONE"       from "TODO"       [2021-06-07 周一 14:06]
- State "CANCELED"   from "TODO"       [2021-06-06 周日 21:33] \\
  没做
- State "CANCELED"   from "TODO"       [2021-06-05 周六 19:00] \\
  工作任务紧急, 搁置
- State "DONE"       from "TODO"       [2021-06-04 周五 10:37]
- State "DONE"       from "TODO"       [2021-06-03 周四 09:52]
- State "DONE"       from "TODO"       [2021-06-02 周三 10:43]
- State "DONE"       from "TODO"       [2021-06-01 周二 21:31]
- State "DONE"       from "TODO"       [2021-05-31 周一 21:39]
- State "DONE"       from "TODO"       [2021-05-28 周五 19:07]
- State "CANCELED"   from "TODO"       [2021-05-22 Sat 12:39] \\
  生病
- State "CANCELED"   from "TODO"       [2021-05-21 周五 16:46] \\
  生病
- State "DONE"       from "TODO"       [2021-05-20 周四 10:09]
- State "CANCELED"   from "TODO"       [2021-05-19 Wed 18:04] \\
  调休不在公司
- State "CANCELED"   from "TODO"       [2021-05-18 周二 23:12] \\
  没时间
- State "DONE"       from "TODO"       [2021-05-17 周一 22:02]
- State "CANCELED"   from "TODO"       [2021-05-16 周日 23:21] \\
  没时间
- State "CANCELED"   from "TODO"       [2021-05-15 周六 21:33] \\
  没时间
- State "CANCELED"   from "TODO"       [2021-05-12 周三 21:21] \\
  没时间
- State "DONE"       from "TODO"       [2021-05-10 周一 11:09]

* Archive                                                           :ARCHIVE:
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-07-01 周四 01:03
  :ARCHIVE_FILE: ~/org/gtd/work.org
  :ARCHIVE_OLPATH: Project
  :ARCHIVE_CATEGORY: work
  :END:
** DONE [#A] 制作临时组队功能                                       :work:m8:
   CLOSED: [2021-05-28 周五 15:54] SCHEDULED: <2021-05-25 周二 09:00> DEADLINE: <2021-05-29 周六 21:00>
   :PROPERTIES:
   :BLOCKER:  children
   :ARCHIVE_TIME: 2021-05-29 周六 17:08
   :END:                          
- State "DONE"       from "SCH"        [2021-05-28 周五 15:54]
*** DONE 阅读设计文档并绘制初版界面
    CLOSED: [2021-05-26 周三 15:24] SCHEDULED: <2021-05-25 周二 13:13>
    :PROPERTIES:                          
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:                          
- State "DONE"       from "TODO"       [2021-05-26 周三 15:24]
:LOGBOOK:
CLOCK: [2021-05-25 周二 15:47]--[2021-05-25 周二 16:12] =>  0:25
CLOCK: [2021-05-25 周二 15:17]--[2021-05-25 周二 15:42] =>  0:25
CLOCK: [2021-05-25 周二 14:42]--[2021-05-25 周二 15:07] =>  0:25
CLOCK: [2021-05-25 周二 14:12]--[2021-05-25 周二 14:37] =>  0:25
CLOCK: [2021-05-25 周二 13:42]--[2021-05-25 周二 14:07] =>  0:25
CLOCK: [2021-05-25 周二 13:12]--[2021-05-25 周二 13:37] =>  0:25
:END:
*** DONE 设计模型层 
    CLOSED: [2021-05-26 周三 23:20] SCHEDULED: <2021-05-26 周三 15:24>
    :PROPERTIES:
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
- State "DONE"       from "TODO"       [2021-05-26 周三 23:20]
*** DONE 实现模型层
    CLOSED: [2021-05-27 周四 09:51] SCHEDULED: <2021-05-26 周三 23:20>
    :PROPERTIES:
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:

- State "DONE"       from "TODO"       [2021-05-27 周四 09:51]
*** DONE 完成网络协议和交互
    CLOSED: [2021-05-27 周四 13:46] SCHEDULED: <2021-05-27 周四 09:51>
    :PROPERTIES:
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
- State "DONE"       from "TODO"       [2021-05-27 周四 13:46]
*** DONE 实现界面层
    CLOSED: [2021-05-27 周四 21:32] SCHEDULED: <2021-05-27 周四 13:46>
    :PROPERTIES:
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
- State "DONE"       from "TODO"       [2021-05-27 周四 21:32]
*** DONE 测试
    CLOSED: [2021-05-28 周五 15:54] SCHEDULED: <2021-05-27 周四 21:32>
    :PROPERTIES:                          
    :TRIGGER+: parent todo!(DONE)
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
>>>>>>> 20c01406f2670741a6120775b4c578240da7b3c5
** DONE [#A] 单人多队战斗                                           :work:m8:
   CLOSED: [2021-06-11 周五 16:54] SCHEDULED: <2021-05-31 周一 13:00> DEADLINE: <2021-06-05 周六 21:00>
   :PROPERTIES:
   :BLOCKER:  children
   :ARCHIVE_TIME: 2021-06-13 周日 17:37
   :END:                          
- State "DONE"       from "SCH"        [2021-06-11 周五 16:54]
*** DONE 阅读设计文档并绘制需要的界面 [4/4]
    CLOSED: [2021-06-02 周三 13:16] SCHEDULED: <2021-06-02 周三 09:30>
    :PROPERTIES:                          
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:                          
- State "DONE"       from "TODO"       [2021-06-02 周三 13:16]
- [X] 阅读设计文档
- [X] 小队配置界面
- [X] 队伍卡界面
- [X] 战斗中指示界面
*** DONE 实现导表
    CLOSED: [2021-06-02 周三 14:07] SCHEDULED: <2021-06-02 周三 13:16>
    :PROPERTIES:
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
- State "DONE"       from "TODO"       [2021-06-02 周三 14:07]
*** DONE 设计模型层 [100%]
    CLOSED: [2021-06-02 周三 17:40] SCHEDULED: <2021-06-02 周三 14:07>
    :PROPERTIES:
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
- State "DONE"       from "TODO"       [2021-06-02 周三 17:40]
- [X] 设计模型层
- [X] 绘制uml
*** DONE 实现模型层 [100%]
    CLOSED: [2021-06-03 周四 19:18] SCHEDULED: <2021-06-02 周三 17:40>
    :PROPERTIES:
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
- State "DONE"       from "TODO"       [2021-06-03 周四 19:18]
- [X] 重构战斗布局模型层部分代码
- [X] 实现多人战斗模型
*** DONE 实现界面层, 连接战斗界面 [100%]
    CLOSED: [2021-06-10 周四 21:07] SCHEDULED: <2021-06-03 周四 19:18>
    :PROPERTIES:
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
- State "DONE"       from "TODO"       [2021-06-10 周四 21:07]
- [X] 重构战斗界面, 增加钩子
- [X] 小队拖动功能
- [X] 多队上阵切换功能
- [X] 多队车轮战斗
- [X] 战斗结束处理
- [X] 单人三队入场条件判断
- [X] 有小队无人则无法进行战斗
- [X] 战斗结束后生命状态的传递
- [X] 单人三队英雄选择状态共享
- [X] 红点功能
*** DONE 测试 [100%]
    CLOSED: [2021-06-11 周五 16:54] SCHEDULED: <2021-06-10 周四 21:07>
    :PROPERTIES:                          
    :TRIGGER+: parent todo!(DONE)
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
- [X] :: 队伍颜色处理
- [X] :: 拖动后不交换当前队伍
- [X] :: 红点信号没有及时同步
- [X] :: 3v3加载错误
- [X] :: 更新uml图
** DONE [#A] 组队车轮战                                             :m8:work:
   CLOSED: [2021-06-18 周五 19:27] SCHEDULED: <2021-06-15 周二 13:00> DEADLINE: <2021-06-19 周六 21:00>
   :Properties:
   :Blocker:  children
   :ARCHIVE_TIME: 2021-06-20 周日 09:43
   :END:                          
- State "DONE"       from "SCH"        [2021-06-18 周五 19:27]
*** DONE 修改组队英雄山导表
    CLOSED: [2021-06-15 周二 14:13] SCHEDULED: <2021-06-15 周二 13:00>
    :PROPERTIES:                          
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:                          
- State "DONE"       from "TODO"       [2021-06-15 周二 14:13]
*** DONE 实现组队多队模型
    CLOSED: [2021-06-15 周二 22:00] SCHEDULED: <2021-06-15 周二 14:13>
    :PROPERTIES:
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
- State "DONE"       from "TODO"       [2021-06-15 周二 22:00]
*** DONE 实现组队英雄选择组件
    CLOSED: [2021-06-16 周三 17:35] SCHEDULED: <2021-06-15 周二 22:00>
    :PROPERTIES:
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
- State "DONE"       from "TODO"       [2021-06-16 周三 17:35]
*** DONE 实现网络协议
    CLOSED: [2021-06-16 周三 17:35] SCHEDULED: <2021-06-16 周三 17:35>
    :PROPERTIES:
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
- State "DONE"       from "TODO"       [2021-06-16 周三 17:35]
*** DONE 测试
    CLOSED: [2021-06-18 周五 19:27] SCHEDULED: <2021-06-16 周三 17:35>
    :PROPERTIES:                          
    :TRIGGER+: parent todo!(DONE)
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:

* begin: <2021-07-01 周四>

* Archive                                                           :ARCHIVE:
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-07-31 周六 19:42
  :ARCHIVE_FILE: ~/myproject/src/org/gtd/work.org
  :ARCHIVE_OLPATH: Next Action
  :ARCHIVE_CATEGORY: work
  :END:
** DONE [#A] 学习《改善python程序的91个建议》                         :learn:
   SCHEDULED: <2021-07-23 周五 09:00 ++1d>
   :PROPERTIES:
   :STYLE:    habit
   :ATTACH:   [[file:~/myproject/src/org/ref/python91个建议.org][python91个建议]]
   :LAST_REPEAT: [2021-07-22 周四 20:58]
   :ARCHIVE_TIME: 2021-07-26 周一 11:01
   :END:
- State "DONE"       from "TODO"       [2021-07-22 周四 20:58]
- State "DONE"       from "TODO"       [2021-07-20 周二 10:31]
- State "DONE"       from "TODO"       [2021-07-19 周一 20:54]
- State "DONE"       from "TODO"       [2021-07-17 周六 17:53]
- State "DONE"       from "TODO"       [2021-07-16 周五 17:34]
- State "DONE"       from "TODO"       [2021-07-15 周四 20:53]
- State "DONE"       from "TODO"       [2021-07-12 周一 14:02]
- State "DONE"       from "TODO"       [2021-07-10 周六 15:40]
- State "DONE"       from "TODO"       [2021-07-09 周五 17:40]
- State "DONE"       from "TODO"       [2021-07-08 周四 21:11]
- State "DONE"       from "TODO"       [2021-07-07 周三 20:22]
- State "DONE"       from "TODO"       [2021-07-05 周一 12:34]
- State "DONE"       from "TODO"       [2021-07-03 周六 16:40]
- State "DONE"       from "TODO"       [2021-07-03 周六 16:40]
- State "DONE"       from "TODO"       [2021-07-01 周四 20:55]
- State "DONE"       from "TODO"       [2021-06-30 周三 10:20]
- State "DONE"       from "TODO"       [2021-06-29 周二 10:24]
- State "DONE"       from "TODO"       [2021-06-28 周一 11:07]
** DONE [#A] 优化网络协议使用方式和输出                             :work:m8:
   CLOSED: [2021-07-22 周四 16:20] SCHEDULED: <2021-07-22 周四 14:00>
   :PROPERTIES:
   :ARCHIVE_TIME: 2021-07-26 周一 11:01
   :END:
- State "DONE"       from "TODO"       [2021-07-22 周四 16:20]
** DONE [#A] UI控件学习 [100%]                                      :work:m8:
   CLOSED: [2021-07-31 周六 13:54] DEADLINE: <2021-07-24 周六 18:00> SCHEDULED: <2021-07-19 周一 13:30>
   :PROPERTIES:
   :ARCHIVE_TIME: 2021-07-31 周六 19:40
   :END:
- State "DONE"       from "TODO"       [2021-07-31 周六 13:54]
- [X] 空节点
- [X] 矩形裁剪层
- [X] 滚动框
- [X] 文本
- [X] 触摸区域

* Archive                                                           :ARCHIVE:
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-07-31 周六 19:42
  :ARCHIVE_FILE: ~/myproject/src/org/gtd/work.org
  :ARCHIVE_OLPATH: Project
  :ARCHIVE_CATEGORY: work
  :END:
** DONE [#A] 英雄山关卡坐标和关卡分组                               :work:m8:
   CLOSED: [2021-07-07 周三 17:29] SCHEDULED: <2021-07-05 周一 11:00> DEADLINE: <2021-07-06 周二 21:00>
   :PROPERTIES:
   :BLOCKER:  children
   :ARCHIVE_TIME: 2021-07-10 周六 17:10
   :END:                          
- State "DONE"       from "SCH"        [2021-07-07 周三 17:29]
*** DONE 追加导表字段
    CLOSED: [2021-07-05 周一 20:23] SCHEDULED: <2021-07-05 周一 11:00>
    :PROPERTIES:                          
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:                          
- State "DONE"       from "TODO"       [2021-07-05 周一 20:23]
*** DONE 实现UI文件
    CLOSED: [2021-07-07 周三 17:29] SCHEDULED: <2021-07-05 周一 20:23>
    :PROPERTIES:
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
- State "DONE"       from "TODO"       [2021-07-07 周三 17:29]
*** DONE 实现坐标分配功能
    CLOSED: [2021-07-07 周三 17:29] SCHEDULED: <2021-07-07 周三 17:29>
    :PROPERTIES:
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
- State "DONE"       from "TODO"       [2021-07-07 周三 17:29]
*** DONE 实现关卡分组功能
    CLOSED: [2021-07-07 周三 17:29] SCHEDULED: <2021-07-07 周三 17:29>
    :PROPERTIES:                          
    :TRIGGER+: parent todo!(DONE)
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
** DONE [#A] UI编辑器工作流程和属性详解                             :work:m8:
   CLOSED: [2021-07-14 周三 21:10] SCHEDULED: <2021-07-12 周一 14:20> DEADLINE: <2021-07-17 周六 18:00>
   :PROPERTIES:
   :BLOCKER:  children
   :ARCHIVE_TIME: 2021-07-17 周六 17:13
   :END:                          
- State "DONE"       from "SCH"        [2021-07-14 周三 21:10]
*** DONE ui文件生成步骤分析
    CLOSED: [2021-07-13 周二 20:51]
    :PROPERTIES:                          
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:                          
- State "DONE"       from "TODO"       [2021-07-13 周二 20:51]
*** DONE ui文件加载流程分析
    CLOSED: [2021-07-13 周二 20:51] SCHEDULED: <2021-07-13 周二 20:51>
    :PROPERTIES:
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
- State "DONE"       from "TODO"       [2021-07-13 周二 20:51]
*** DONE ui界面通用属性含义分析
    CLOSED: [2021-07-14 周三 20:58] SCHEDULED: <2021-07-13 周二 20:51>
    :PROPERTIES:
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
- State "DONE"       from "TODO"       [2021-07-14 周三 20:58]
*** DONE 输出文档并分享
    CLOSED: [2021-07-14 周三 21:10] SCHEDULED: <2021-07-14 周三 20:58>
    :PROPERTIES:                          
    :TRIGGER+: parent todo!(DONE)
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
** DONE [#A] 英雄升星                                               :work:m8:
   CLOSED: [2021-07-22 周四 15:48] SCHEDULED: <2021-07-17 周六 13:00> DEADLINE: <2021-07-24 周六 18:00>
   :PROPERTIES:
   :BLOCKER:  children
   :ARCHIVE_TIME: 2021-07-26 周一 11:01
   :END:                          
- State "DONE"       from "SCH"        [2021-07-22 周四 15:48]
*** DONE 确认需求
    CLOSED: [2021-07-19 周一 09:01]
    :PROPERTIES:                          
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:                         
- State "DONE"       from "TODO"       [2021-07-19 周一 09:01]
*** DONE 制作新的英雄头像和通用英雄筛选控件
    CLOSED: [2021-07-20 周二 21:02] SCHEDULED: <2021-07-19 周一 09:01>
    :PROPERTIES:
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
- State "DONE"       from "TODO"       [2021-07-20 周二 21:02]
*** DONE 实现导表CP文件
    CLOSED: [2021-07-20 周二 21:02] SCHEDULED: <2021-07-20 周二 21:02>
    :PROPERTIES:
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
- State "DONE"       from "TODO"       [2021-07-20 周二 21:02]
*** DONE 制作UI界面
    CLOSED: [2021-07-20 周二 21:02] SCHEDULED: <2021-07-20 周二 21:02>
    :PROPERTIES:
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
- State "DONE"       from "TODO"       [2021-07-20 周二 21:02]
*** DONE 制作模型层
    CLOSED: [2021-07-20 周二 21:02] SCHEDULED: <2021-07-20 周二 21:02>
    :PROPERTIES:
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
- State "DONE"       from "TODO"       [2021-07-20 周二 21:02]
*** DONE 实现网络协议, 联调
    CLOSED: [2021-07-22 周四 15:48] SCHEDULED: <2021-07-20 周二 21:02>
    :PROPERTIES:                          
    :TRIGGER+: parent todo!(DONE)
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
** DONE [#A] 组队信息同步                                                :m8:
   CLOSED: [2021-07-28 周三 13:40] SCHEDULED: <2021-07-26 周一 14:00> DEADLINE: <2021-07-31 周六 18:00>
   :PROPERTIES:
   :BLOCKER:  children
   :ARCHIVE_TIME: 2021-07-31 周六 19:40
   :END:                          
- State "DONE"       from "SCH"        [2021-07-28 周三 13:40]
*** DONE 需求确认
    CLOSED: [2021-07-27 周二 09:18] SCHEDULED: <2021-07-26 周一 14:00>
    :PROPERTIES:                          
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:                          
- State "DONE"       from "TODO"       [2021-07-27 周二 09:18]
*** DONE 实现网络协议
    CLOSED: [2021-07-28 周三 13:40] SCHEDULED: <2021-07-27 周二 09:18>
    :PROPERTIES:
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
- State "DONE"       from "TODO"       [2021-07-28 周三 13:40]
*** DONE 屏蔽部分界面按钮
    CLOSED: [2021-07-28 周三 13:40] SCHEDULED: <2021-07-28 周三 13:40>
    :PROPERTIES:                          
    :TRIGGER+: parent todo!(DONE)
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
- State "DONE"       from "TODO"       [2021-07-28 周三 13:40]

* begin: <2021-08-01 周四>
* Archive                                                           :ARCHIVE:
** DONE [#A] 优化删除                                                    :m8:
   CLOSED: [2021-08-05 周四 16:21] SCHEDULED: <2021-08-05 周四 11:00>
   :PROPERTIES:
   :ARCHIVE_TIME: 2021-08-30 周一 21:03
   :ARCHIVE_FILE: ~/myproject/src/org/gtd/work.org
   :ARCHIVE_OLPATH: Next Action/Archive
   :ARCHIVE_CATEGORY: work
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: ARCHIVE
   :END:
 - State "DONE"       from "TODO"       [2021-08-05 周四 16:21]

** DONE [#A] 给队友穿戴装备                                              :m8:
   CLOSED: [2021-08-12 周四 10:16] SCHEDULED: <2021-08-12 周四 13:00>
   :PROPERTIES:
   :ARCHIVE_TIME: 2021-08-30 周一 21:03
   :ARCHIVE_FILE: ~/myproject/src/org/gtd/work.org
   :ARCHIVE_OLPATH: Next Action/Archive
   :ARCHIVE_CATEGORY: work
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: ARCHIVE
   :END:

** DONE [#A] 学习《代码整洁之道》                                     :learn:
   SCHEDULED: <2021-08-22 周日 09:00 ++1d>
   :PROPERTIES:
   :EFFORT:   0:60
   :STYLE:    habit
   :LAST_REPEAT: [2021-08-21 周六 15:41]
   :ARCHIVE_TIME: 2021-08-30 周一 21:03
   :ARCHIVE_FILE: ~/myproject/src/org/gtd/work.org
   :ARCHIVE_OLPATH: Next Action/Archive
   :ARCHIVE_CATEGORY: work
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: ARCHIVE
   :END:
 - State "DONE"       from "TODO"       [2021-08-21 周六 15:41]
 - State "DONE"       from "TODO"       [2021-08-20 周五 21:03]
 - State "DONE"       from "TODO"       [2021-08-19 周四 21:01]
 - State "DONE"       from "TODO"       [2021-08-16 周一 10:10]
 - State "DONE"       from "TODO"       [2021-08-13 周五 21:06]
 - State "DONE"       from "TODO"       [2021-08-12 周四 17:01]
 - State "DONE"       from "TODO"       [2021-08-11 周三 09:50]
 - State "DONE"       from "TODO"       [2021-08-09 周一 11:29]
 - State "DONE"       from "TODO"       [2021-08-07 周六 16:52]
 - State "DONE"       from "TODO"       [2021-08-05 周四 16:21]
 - State "DONE"       from "TODO"       [2021-08-04 周三 10:27]
 - State "DONE"       from "TODO"       [2021-08-03 周二 09:42]
 - State "DONE"       from "TODO"       [2021-08-02 周一 11:35]
 - State "DONE"       from "TODO"       [2021-07-31 周六 19:33]
 - State "DONE"       from "TODO"       [2021-07-28 周三 14:49]
 - State "DONE"       from "TODO"       [2021-07-27 周二 09:49]

** DONE [#A] 补丁制作流程分析                                            :m8:
   CLOSED: [2021-08-30 周一 20:42] SCHEDULED: <2021-08-25 周三 09:00>
   :PROPERTIES:
   :ARCHIVE_TIME: 2021-08-30 周一 21:03
   :ARCHIVE_FILE: ~/myproject/src/org/gtd/work.org
   :ARCHIVE_OLPATH: Next Action/Archive
   :ARCHIVE_CATEGORY: work
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: ARCHIVE
   :END:

** DONE [#A] 临时跳过英雄山战斗                                     :work:m8:
   CLOSED: [2021-08-25 周三 15:13] SCHEDULED: <2021-08-24 周二 09:00>
   :PROPERTIES:
   :ARCHIVE_TIME: 2021-08-30 周一 21:03
   :ARCHIVE_FILE: ~/myproject/src/org/gtd/work.org
   :ARCHIVE_OLPATH: Next Action/Archive
   :ARCHIVE_CATEGORY: work
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: ARCHIVE
   :END:

** DONE [#A] 英雄分解                                               :m8:work:
   CLOSED: [2021-08-05 周四 16:21] SCHEDULED: <2021-08-02 周一 09:00> DEADLINE: <2021-08-05 周四 14:57>
   :PROPERTIES:
   :BLOCKER:  children
   :ARCHIVE_TIME: 2021-08-30 周一 21:03
   :ARCHIVE_FILE: ~/myproject/src/org/gtd/work.org
   :ARCHIVE_OLPATH: Project/Archive
   :ARCHIVE_CATEGORY: work
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: ARCHIVE
   :END:                          
 - State "DONE"       from "SCH"        [2021-08-05 周四 16:21]
*** DONE 确认需求
    CLOSED: [2021-08-03 周二 10:02] SCHEDULED: <2021-08-03 周二 10:00>
    :PROPERTIES:                          
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:                          
 - State "DONE"       from "TODO"       [2021-08-03 周二 10:02]
*** DONE 模型信号设计
    CLOSED: [2021-08-03 周二 10:02] SCHEDULED: <2021-08-03 周二 10:02>
    :PROPERTIES:
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
 - State "DONE"       from "TODO"       [2021-08-03 周二 10:02]
*** DONE 界面实现
    CLOSED: [2021-08-03 周二 16:12] SCHEDULED: <2021-08-03 周二 10:02>
    :PROPERTIES:
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
 - State "DONE"       from "TODO"       [2021-08-03 周二 16:12]
*** DONE 网络协议实现
    CLOSED: [2021-08-03 周二 20:57] SCHEDULED: <2021-08-03 周二 16:12>
    :PROPERTIES:
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
 - State "DONE"       from "TODO"       [2021-08-03 周二 20:57]
*** DONE 测试
    CLOSED: [2021-08-05 周四 16:21] SCHEDULED: <2021-08-03 周二 20:57>
    :PROPERTIES:                          
    :TRIGGER+: parent todo!(DONE)
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
 - State "DONE"       from "TODO"       [2021-08-05 周四 16:21]

* Archive                                                           :ARCHIVE:
** DONE [#A] 英雄山阵容和装备ui调整                                      :m8:
   CLOSED: [2021-08-12 周四 10:16] SCHEDULED: <2021-08-09 周一 11:00> DEADLINE: <2021-08-12 周四 21:00>
   :PROPERTIES:
   :BLOCKER:  children
   :ARCHIVE_TIME: 2021-08-30 周一 21:03
   :ARCHIVE_FILE: ~/myproject/src/org/gtd/work.org
   :ARCHIVE_OLPATH: Project/Archive
   :ARCHIVE_CATEGORY: work
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: ARCHIVE
   :END:                          
*** DONE 确认需求
    CLOSED: [2021-08-07 周六 15:57]
    :PROPERTIES:                          
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:                          
 - State "DONE"       from "TODO"       [2021-08-07 周六 15:57]
*** DONE 制作英雄显示框
    CLOSED: [2021-08-11 周三 09:30] SCHEDULED: <2021-08-09 周一 11:00>
    :PROPERTIES:
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
*** DONE 制作装备显示框
    CLOSED: [2021-08-11 周三 09:30] SCHEDULED: <2021-08-11 周三 09:30>
    :PROPERTIES:
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
*** DONE 处理信号同步
    CLOSED: [2021-08-11 周三 09:30] SCHEDULED: <2021-08-11 周三 09:30>
    :PROPERTIES:
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
*** DONE 测试 
    CLOSED: [2021-08-12 周四 10:16] SCHEDULED: <2021-08-11 周三 09:30>
    :PROPERTIES:                          
    :TRIGGER+: parent todo!(DONE)
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:

** DONE [#A] 实现基础商店功能                                            :m8:
   CLOSED: [2021-08-19 周四 20:24] SCHEDULED: <2021-08-16 周一 13:00> DEADLINE: <2021-08-20 周五 21:00>
   :PROPERTIES:
   :BLOCKER:  children
   :ARCHIVE_TIME: 2021-08-30 周一 21:03
   :ARCHIVE_FILE: ~/myproject/src/org/gtd/work.org
   :ARCHIVE_OLPATH: Project/Archive
   :ARCHIVE_CATEGORY: work
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: ARCHIVE
   :END:                          
*** DONE 确认需求
    CLOSED: [2021-08-16 周一 16:21]
    :PROPERTIES:                          
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:                          
*** DONE 设计模型层, 实现模型层并完成单元测试
    CLOSED: [2021-08-16 周一 16:21] SCHEDULED: <2021-08-16 周一 16:21>
    :PROPERTIES:
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
*** DONE 实现网络协议
    CLOSED: [2021-08-16 周一 16:21] SCHEDULED: <2021-08-16 周一 16:21>
    :PROPERTIES:
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
*** DONE 实现界面层
    CLOSED: [2021-08-18 周三 15:24] SCHEDULED: <2021-08-16 周一 16:21>
    :PROPERTIES:
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:
*** DONE 联调
    CLOSED: [2021-08-19 周四 20:24] SCHEDULED: <2021-08-18 周三 15:24>
    :PROPERTIES:                          
    :TRIGGER+: parent todo!(DONE)
    :TRIGGER:  next-sibling todo!(TODO) scheduled!("++0h") chain!("TRIGGER")
    :END:

* begin: <2021-09-01 周三>
